timestamp 1750272436
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_19 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_20 1 0 1104 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_38 1 0 3680 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_41 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_0_53 1 0 5980 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_1_55 1 0 6164 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_39 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_41 1 0 6256 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_0_69 1 0 7452 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_69 1 0 7452 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_0_81 1 0 8556 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_85 1 0 8924 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_81 1 0 8556 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_40 1 0 8832 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_0_97 1 0 10028 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_1_93 1 0 9660 0 -1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_0_109 1 0 11132 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_1_105 1 0 10764 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 11592 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 11592 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_21 1 0 1104 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_42 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_41 1 0 4876 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_53 1 0 5980 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_65 1 0 7084 0 1 3264
use sky130_fd_sc_hd__decap_6 FILLER_0_2_77 1 0 8188 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_2_83 1 0 8740 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_85 1 0 8924 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_43 1 0 8832 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_2_97 1 0 10028 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_2_109 1 0 11132 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 11592 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_22 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_27 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_0_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_3_55 1 0 6164 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_44 1 0 6256 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_69 1 0 7452 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_81 1 0 8556 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_3_93 1 0 9660 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_0_3_105 1 0 10764 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 11592 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_23 1 0 1104 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_45 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_41 1 0 4876 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_53 1 0 5980 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_0_4_77 1 0 8188 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_83 1 0 8740 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_85 1 0 8924 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_46 1 0 8832 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_4_97 1 0 10028 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_4_109 1 0 11132 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 11592 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_0_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_24 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_27 1 0 3588 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_39 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_5_51 1 0 5796 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_5_55 1 0 6164 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_47 1 0 6256 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_69 1 0 7452 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_81 1 0 8556 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_5_93 1 0 9660 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_5_105 1 0 10764 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 11592 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_25 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_26 1 0 1104 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_15 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_48 1 0 3680 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_41 1 0 4876 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_0_7_51 1 0 5796 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_7_55 1 0 6164 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_50 1 0 6256 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_6_65 1 0 7084 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_6_77 1 0 8188 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_6_83 1 0 8740 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_85 1 0 8924 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_81 1 0 8556 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_49 1 0 8832 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_6_97 1 0 10028 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_0_7_93 1 0 9660 0 -1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_6_109 1 0 11132 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_0_7_105 1 0 10764 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 11592 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 11592 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_27 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_51 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_41 1 0 4876 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_53 1 0 5980 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_65 1 0 7084 0 1 6528
use sky130_fd_sc_hd__decap_6 FILLER_0_8_77 1 0 8188 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_0_8_83 1 0 8740 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_85 1 0 8924 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_52 1 0 8832 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_8_97 1 0 10028 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_0_8_109 1 0 11132 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 11592 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_0_9_6 1 0 1656 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_28 1 0 1104 0 -1 7616
use sky130_fd_sc_hd__buf_1 input1 1 0 1380 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_18 1 0 2760 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_30 1 0 3864 0 -1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_9_42 1 0 4968 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_9_50 1 0 5704 0 -1 7616
use sky130_fd_sc_hd__and2_1 _2_ 1 0 5796 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_53 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__xor2_1 _1_ 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__clkbuf_1 _3_ -1 0 7268 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_67 1 0 7268 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_79 1 0 8372 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_9_91 1 0 9476 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_0_9_103 1 0 10580 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 11592 0 -1 7616
use sky130_fd_sc_hd__buf_2 output4 1 0 10948 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_6 1 0 1656 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_29 1 0 1104 0 1 7616
use sky130_fd_sc_hd__buf_1 input2 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_18 1 0 2760 0 1 7616
use sky130_fd_sc_hd__fill_2 FILLER_0_10_26 1 0 3496 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_54 1 0 3680 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_41 1 0 4876 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_53 1 0 5980 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_65 1 0 7084 0 1 7616
use sky130_fd_sc_hd__decap_6 FILLER_0_10_77 1 0 8188 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_0_10_83 1 0 8740 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_10_85 1 0 8924 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_55 1 0 8832 0 1 7616
use sky130_fd_sc_hd__decap_8 FILLER_0_10_97 1 0 10028 0 1 7616
use sky130_fd_sc_hd__fill_2 FILLER_0_10_105 1 0 10764 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 11592 0 1 7616
use sky130_fd_sc_hd__buf_2 output3 1 0 10948 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_0_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_30 1 0 1104 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_15 1 0 2484 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_27 1 0 3588 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_39 1 0 4692 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_0_11_51 1 0 5796 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_11_55 1 0 6164 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_11_56 1 0 6256 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_69 1 0 7452 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_81 1 0 8556 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_11_93 1 0 9660 0 -1 8704
use sky130_fd_sc_hd__decap_6 FILLER_0_11_105 1 0 10764 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 11592 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_3 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_31 1 0 1104 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_15 1 0 2484 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_27 1 0 3588 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_57 1 0 3680 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_41 1 0 4876 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_53 1 0 5980 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_65 1 0 7084 0 1 8704
use sky130_fd_sc_hd__decap_6 FILLER_0_12_77 1 0 8188 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_0_12_83 1 0 8740 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_85 1 0 8924 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_58 1 0 8832 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_12_97 1 0 10028 0 1 8704
use sky130_fd_sc_hd__fill_2 FILLER_0_12_109 1 0 11132 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 11592 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_0_13_3 1 0 1380 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_3 1 0 1380 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Left_32 1 0 1104 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_14_Left_33 1 0 1104 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_15 1 0 2484 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_15 1 0 2484 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_27 1 0 3588 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_0_14_27 1 0 3588 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_29 1 0 3772 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_14_60 1 0 3680 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_39 1 0 4692 0 -1 9792
use sky130_fd_sc_hd__decap_4 FILLER_0_13_51 1 0 5796 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_41 1 0 4876 0 1 9792
use sky130_fd_sc_hd__fill_1 FILLER_0_13_55 1 0 6164 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_57 1 0 6348 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_53 1 0 5980 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_13_59 1 0 6256 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_69 1 0 7452 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_65 1 0 7084 0 1 9792
use sky130_fd_sc_hd__decap_6 FILLER_0_14_77 1 0 8188 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_81 1 0 8556 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_0_14_83 1 0 8740 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_85 1 0 8924 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_14_61 1 0 8832 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_13_93 1 0 9660 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_14_97 1 0 10028 0 1 9792
use sky130_fd_sc_hd__decap_6 FILLER_0_13_105 1 0 10764 0 -1 9792
use sky130_fd_sc_hd__fill_2 FILLER_0_14_109 1 0 11132 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Right_13 -1 0 11592 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_14_Right_14 -1 0 11592 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_0_15_3 1 0 1380 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_15_Left_34 1 0 1104 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_15_15 1 0 2484 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_15_27 1 0 3588 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_15_39 1 0 4692 0 -1 10880
use sky130_fd_sc_hd__decap_4 FILLER_0_15_51 1 0 5796 0 -1 10880
use sky130_fd_sc_hd__fill_1 FILLER_0_15_55 1 0 6164 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_15_57 1 0 6348 0 -1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_15_62 1 0 6256 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_15_69 1 0 7452 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_15_81 1 0 8556 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_15_93 1 0 9660 0 -1 10880
use sky130_fd_sc_hd__decap_6 FILLER_0_15_105 1 0 10764 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_15_Right_15 -1 0 11592 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_16_3 1 0 1380 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_16_Left_35 1 0 1104 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_16_15 1 0 2484 0 1 10880
use sky130_fd_sc_hd__fill_1 FILLER_0_16_27 1 0 3588 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_16_29 1 0 3772 0 1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_16_63 1 0 3680 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_16_41 1 0 4876 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_16_53 1 0 5980 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_16_65 1 0 7084 0 1 10880
use sky130_fd_sc_hd__decap_6 FILLER_0_16_77 1 0 8188 0 1 10880
use sky130_fd_sc_hd__fill_1 FILLER_0_16_83 1 0 8740 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_16_85 1 0 8924 0 1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_16_64 1 0 8832 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_16_97 1 0 10028 0 1 10880
use sky130_fd_sc_hd__fill_2 FILLER_0_16_109 1 0 11132 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_16_Right_16 -1 0 11592 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_0_17_3 1 0 1380 0 -1 11968
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_17_Left_36 1 0 1104 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_17_15 1 0 2484 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_17_27 1 0 3588 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_17_39 1 0 4692 0 -1 11968
use sky130_fd_sc_hd__decap_4 FILLER_0_17_51 1 0 5796 0 -1 11968
use sky130_fd_sc_hd__fill_1 FILLER_0_17_55 1 0 6164 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_17_57 1 0 6348 0 -1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_17_65 1 0 6256 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_17_69 1 0 7452 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_17_81 1 0 8556 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_17_93 1 0 9660 0 -1 11968
use sky130_fd_sc_hd__decap_6 FILLER_0_17_105 1 0 10764 0 -1 11968
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_17_Right_17 -1 0 11592 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_18_3 1 0 1380 0 1 11968
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_18_Left_37 1 0 1104 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_18_15 1 0 2484 0 1 11968
use sky130_fd_sc_hd__fill_1 FILLER_0_18_27 1 0 3588 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_18_29 1 0 3772 0 1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_18_66 1 0 3680 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_18_41 1 0 4876 0 1 11968
use sky130_fd_sc_hd__decap_3 FILLER_0_18_53 1 0 5980 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_18_57 1 0 6348 0 1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_18_67 1 0 6256 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_18_69 1 0 7452 0 1 11968
use sky130_fd_sc_hd__decap_3 FILLER_0_18_81 1 0 8556 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_18_85 1 0 8924 0 1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_18_68 1 0 8832 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_0_18_97 1 0 10028 0 1 11968
use sky130_fd_sc_hd__fill_2 FILLER_0_18_109 1 0 11132 0 1 11968
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_18_Right_18 -1 0 11592 0 1 11968
port "VGND" 0 1056 11720 11640 12040 m5
port "VGND" 0 1056 9136 11640 9456 m5
port "VGND" 0 1056 6552 11640 6872 m5
port "VGND" 0 1056 3968 11640 4288 m5
port "VGND" 0 10781 2128 11101 12560 m4
port "VGND" 0 8159 2128 8479 12560 m4
port "VGND" 0 5537 2128 5857 12560 m4
port "VGND" 0 2915 2128 3235 12560 m4
port "VPWR" 1 1056 11060 11640 11380 m5
port "VPWR" 1 1056 8476 11640 8796 m5
port "VPWR" 1 1056 5892 11640 6212 m5
port "VPWR" 1 1056 3308 11640 3628 m5
port "VPWR" 1 10121 2128 10441 12560 m4
port "VPWR" 1 7499 2128 7819 12560 m4
port "VPWR" 1 4877 2128 5197 12560 m4
port "VPWR" 1 2255 2128 2575 12560 m4
port "out3" 5 11901 6808 12701 6928 m3
port "in1" 2 0 6808 800 6928 m3
port "out2" 4 11901 7488 12701 7608 m3
port "in4" 3 0 7488 800 7608 m3
node "VGND" 0 0 2915 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 2255 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out3" 0 0 11901 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 6929 7293 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1593 7225 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in1" 0 0 0 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_0_" 0 0 6193 7497 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out2" 0 0 11901 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 7701 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 7205 7497 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in4" 0 0 0 7488 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_18_Right_18/VNB" "PHY_EDGE_ROW_18_Right_18/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_18_Right_18/VGND" "PHY_EDGE_ROW_17_Right_17/VNB"
merge "PHY_EDGE_ROW_17_Right_17/VNB" "PHY_EDGE_ROW_17_Right_17/VGND"
merge "PHY_EDGE_ROW_17_Right_17/VGND" "PHY_EDGE_ROW_16_Right_16/VNB"
merge "PHY_EDGE_ROW_16_Right_16/VNB" "PHY_EDGE_ROW_16_Right_16/VGND"
merge "PHY_EDGE_ROW_16_Right_16/VGND" "PHY_EDGE_ROW_15_Right_15/VGND"
merge "PHY_EDGE_ROW_15_Right_15/VGND" "FILLER_0_18_109/VNB"
merge "FILLER_0_18_109/VNB" "FILLER_0_18_109/VGND"
merge "FILLER_0_18_109/VGND" "FILLER_0_18_97/VNB"
merge "FILLER_0_18_97/VNB" "FILLER_0_18_97/VGND"
merge "FILLER_0_18_97/VGND" "FILLER_0_17_105/VNB"
merge "FILLER_0_17_105/VNB" "FILLER_0_17_105/VGND"
merge "FILLER_0_17_105/VGND" "FILLER_0_16_109/VNB"
merge "FILLER_0_16_109/VNB" "FILLER_0_16_109/VGND"
merge "FILLER_0_16_109/VGND" "FILLER_0_16_97/VNB"
merge "FILLER_0_16_97/VNB" "FILLER_0_16_97/VGND"
merge "FILLER_0_16_97/VGND" "FILLER_0_15_105/VGND"
merge "FILLER_0_15_105/VGND" "TAP_TAPCELL_ROW_18_68/VGND"
merge "TAP_TAPCELL_ROW_18_68/VGND" "FILLER_0_18_85/VNB"
merge "FILLER_0_18_85/VNB" "FILLER_0_18_85/VGND"
merge "FILLER_0_18_85/VGND" "FILLER_0_18_81/VNB"
merge "FILLER_0_18_81/VNB" "FILLER_0_18_81/VGND"
merge "FILLER_0_18_81/VGND" "FILLER_0_17_93/VNB"
merge "FILLER_0_17_93/VNB" "FILLER_0_17_93/VGND"
merge "FILLER_0_17_93/VGND" "FILLER_0_17_81/VNB"
merge "FILLER_0_17_81/VNB" "FILLER_0_17_81/VGND"
merge "FILLER_0_17_81/VGND" "TAP_TAPCELL_ROW_16_64/VGND"
merge "TAP_TAPCELL_ROW_16_64/VGND" "FILLER_0_16_85/VNB"
merge "FILLER_0_16_85/VNB" "FILLER_0_16_85/VGND"
merge "FILLER_0_16_85/VGND" "FILLER_0_16_83/VNB"
merge "FILLER_0_16_83/VNB" "FILLER_0_16_83/VGND"
merge "FILLER_0_16_83/VGND" "FILLER_0_15_93/VGND"
merge "FILLER_0_15_93/VGND" "FILLER_0_15_81/VGND"
merge "FILLER_0_15_81/VGND" "FILLER_0_18_69/VNB"
merge "FILLER_0_18_69/VNB" "FILLER_0_18_69/VGND"
merge "FILLER_0_18_69/VGND" "FILLER_0_17_69/VNB"
merge "FILLER_0_17_69/VNB" "FILLER_0_17_69/VGND"
merge "FILLER_0_17_69/VGND" "FILLER_0_16_77/VNB"
merge "FILLER_0_16_77/VNB" "FILLER_0_16_77/VGND"
merge "FILLER_0_16_77/VGND" "FILLER_0_16_65/VNB"
merge "FILLER_0_16_65/VNB" "FILLER_0_16_65/VGND"
merge "FILLER_0_16_65/VGND" "FILLER_0_15_69/VGND"
merge "FILLER_0_15_69/VGND" "TAP_TAPCELL_ROW_18_67/VGND"
merge "TAP_TAPCELL_ROW_18_67/VGND" "FILLER_0_18_57/VNB"
merge "FILLER_0_18_57/VNB" "FILLER_0_18_57/VGND"
merge "FILLER_0_18_57/VGND" "FILLER_0_18_53/VNB"
merge "FILLER_0_18_53/VNB" "FILLER_0_18_53/VGND"
merge "FILLER_0_18_53/VGND" "TAP_TAPCELL_ROW_17_65/VGND"
merge "TAP_TAPCELL_ROW_17_65/VGND" "FILLER_0_17_57/VNB"
merge "FILLER_0_17_57/VNB" "FILLER_0_17_57/VGND"
merge "FILLER_0_17_57/VGND" "FILLER_0_17_55/VNB"
merge "FILLER_0_17_55/VNB" "FILLER_0_17_55/VGND"
merge "FILLER_0_17_55/VGND" "FILLER_0_17_51/VNB"
merge "FILLER_0_17_51/VNB" "FILLER_0_17_51/VGND"
merge "FILLER_0_17_51/VGND" "FILLER_0_16_53/VNB"
merge "FILLER_0_16_53/VNB" "FILLER_0_16_53/VGND"
merge "FILLER_0_16_53/VGND" "FILLER_0_15_57/VGND"
merge "FILLER_0_15_57/VGND" "FILLER_0_15_55/VGND"
merge "FILLER_0_15_55/VGND" "FILLER_0_15_51/VGND"
merge "FILLER_0_15_51/VGND" "FILLER_0_18_41/VNB"
merge "FILLER_0_18_41/VNB" "FILLER_0_18_41/VGND"
merge "FILLER_0_18_41/VGND" "FILLER_0_17_39/VNB"
merge "FILLER_0_17_39/VNB" "FILLER_0_17_39/VGND"
merge "FILLER_0_17_39/VGND" "FILLER_0_16_41/VNB"
merge "FILLER_0_16_41/VNB" "FILLER_0_16_41/VGND"
merge "FILLER_0_16_41/VGND" "FILLER_0_15_39/VGND"
merge "FILLER_0_15_39/VGND" "TAP_TAPCELL_ROW_18_66/VGND"
merge "TAP_TAPCELL_ROW_18_66/VGND" "FILLER_0_18_29/VNB"
merge "FILLER_0_18_29/VNB" "FILLER_0_18_29/VGND"
merge "FILLER_0_18_29/VGND" "FILLER_0_18_27/VNB"
merge "FILLER_0_18_27/VNB" "FILLER_0_18_27/VGND"
merge "FILLER_0_18_27/VGND" "FILLER_0_17_27/VNB"
merge "FILLER_0_17_27/VNB" "FILLER_0_17_27/VGND"
merge "FILLER_0_17_27/VGND" "TAP_TAPCELL_ROW_16_63/VGND"
merge "TAP_TAPCELL_ROW_16_63/VGND" "FILLER_0_16_29/VNB"
merge "FILLER_0_16_29/VNB" "FILLER_0_16_29/VGND"
merge "FILLER_0_16_29/VGND" "FILLER_0_16_27/VNB"
merge "FILLER_0_16_27/VNB" "FILLER_0_16_27/VGND"
merge "FILLER_0_16_27/VGND" "FILLER_0_15_27/VGND"
merge "FILLER_0_15_27/VGND" "FILLER_0_18_15/VNB"
merge "FILLER_0_18_15/VNB" "FILLER_0_18_15/VGND"
merge "FILLER_0_18_15/VGND" "FILLER_0_17_15/VNB"
merge "FILLER_0_17_15/VNB" "FILLER_0_17_15/VGND"
merge "FILLER_0_17_15/VGND" "FILLER_0_16_15/VNB"
merge "FILLER_0_16_15/VNB" "FILLER_0_16_15/VGND"
merge "FILLER_0_16_15/VGND" "FILLER_0_15_15/VGND"
merge "FILLER_0_15_15/VGND" "PHY_EDGE_ROW_18_Left_37/VNB"
merge "PHY_EDGE_ROW_18_Left_37/VNB" "PHY_EDGE_ROW_18_Left_37/VGND"
merge "PHY_EDGE_ROW_18_Left_37/VGND" "FILLER_0_18_3/VNB"
merge "FILLER_0_18_3/VNB" "FILLER_0_18_3/VGND"
merge "FILLER_0_18_3/VGND" "PHY_EDGE_ROW_17_Left_36/VNB"
merge "PHY_EDGE_ROW_17_Left_36/VNB" "PHY_EDGE_ROW_17_Left_36/VGND"
merge "PHY_EDGE_ROW_17_Left_36/VGND" "FILLER_0_17_3/VNB"
merge "FILLER_0_17_3/VNB" "FILLER_0_17_3/VGND"
merge "FILLER_0_17_3/VGND" "PHY_EDGE_ROW_16_Left_35/VNB"
merge "PHY_EDGE_ROW_16_Left_35/VNB" "PHY_EDGE_ROW_16_Left_35/VGND"
merge "PHY_EDGE_ROW_16_Left_35/VGND" "FILLER_0_16_3/VNB"
merge "FILLER_0_16_3/VNB" "FILLER_0_16_3/VGND"
merge "FILLER_0_16_3/VGND" "PHY_EDGE_ROW_15_Left_34/VGND"
merge "PHY_EDGE_ROW_15_Left_34/VGND" "FILLER_0_15_3/VGND"
merge "FILLER_0_15_3/VGND" "PHY_EDGE_ROW_15_Right_15/VNB"
merge "PHY_EDGE_ROW_15_Right_15/VNB" "PHY_EDGE_ROW_14_Right_14/VNB"
merge "PHY_EDGE_ROW_14_Right_14/VNB" "PHY_EDGE_ROW_14_Right_14/VGND"
merge "PHY_EDGE_ROW_14_Right_14/VGND" "PHY_EDGE_ROW_13_Right_13/VNB"
merge "PHY_EDGE_ROW_13_Right_13/VNB" "PHY_EDGE_ROW_13_Right_13/VGND"
merge "PHY_EDGE_ROW_13_Right_13/VGND" "FILLER_0_15_105/VNB"
merge "FILLER_0_15_105/VNB" "FILLER_0_14_109/VNB"
merge "FILLER_0_14_109/VNB" "FILLER_0_14_109/VGND"
merge "FILLER_0_14_109/VGND" "FILLER_0_13_105/VNB"
merge "FILLER_0_13_105/VNB" "FILLER_0_13_105/VGND"
merge "FILLER_0_13_105/VGND" "FILLER_0_14_97/VNB"
merge "FILLER_0_14_97/VNB" "FILLER_0_14_97/VGND"
merge "FILLER_0_14_97/VGND" "FILLER_0_15_93/VNB"
merge "FILLER_0_15_93/VNB" "FILLER_0_15_81/VNB"
merge "FILLER_0_15_81/VNB" "FILLER_0_13_93/VNB"
merge "FILLER_0_13_93/VNB" "FILLER_0_13_93/VGND"
merge "FILLER_0_13_93/VGND" "TAP_TAPCELL_ROW_14_61/VGND"
merge "TAP_TAPCELL_ROW_14_61/VGND" "FILLER_0_14_85/VNB"
merge "FILLER_0_14_85/VNB" "FILLER_0_14_85/VGND"
merge "FILLER_0_14_85/VGND" "FILLER_0_14_83/VNB"
merge "FILLER_0_14_83/VNB" "FILLER_0_14_83/VGND"
merge "FILLER_0_14_83/VGND" "FILLER_0_13_81/VNB"
merge "FILLER_0_13_81/VNB" "FILLER_0_13_81/VGND"
merge "FILLER_0_13_81/VGND" "FILLER_0_15_69/VNB"
merge "FILLER_0_15_69/VNB" "FILLER_0_14_77/VNB"
merge "FILLER_0_14_77/VNB" "FILLER_0_14_77/VGND"
merge "FILLER_0_14_77/VGND" "FILLER_0_14_65/VNB"
merge "FILLER_0_14_65/VNB" "FILLER_0_14_65/VGND"
merge "FILLER_0_14_65/VGND" "FILLER_0_13_69/VNB"
merge "FILLER_0_13_69/VNB" "FILLER_0_13_69/VGND"
merge "FILLER_0_13_69/VGND" "TAP_TAPCELL_ROW_15_62/VGND"
merge "TAP_TAPCELL_ROW_15_62/VGND" "FILLER_0_15_57/VNB"
merge "FILLER_0_15_57/VNB" "FILLER_0_15_55/VNB"
merge "FILLER_0_15_55/VNB" "FILLER_0_15_51/VNB"
merge "FILLER_0_15_51/VNB" "TAP_TAPCELL_ROW_13_59/VGND"
merge "TAP_TAPCELL_ROW_13_59/VGND" "FILLER_0_14_53/VNB"
merge "FILLER_0_14_53/VNB" "FILLER_0_14_53/VGND"
merge "FILLER_0_14_53/VGND" "FILLER_0_13_57/VNB"
merge "FILLER_0_13_57/VNB" "FILLER_0_13_57/VGND"
merge "FILLER_0_13_57/VGND" "FILLER_0_13_55/VNB"
merge "FILLER_0_13_55/VNB" "FILLER_0_13_55/VGND"
merge "FILLER_0_13_55/VGND" "FILLER_0_13_51/VNB"
merge "FILLER_0_13_51/VNB" "FILLER_0_13_51/VGND"
merge "FILLER_0_13_51/VGND" "FILLER_0_15_39/VNB"
merge "FILLER_0_15_39/VNB" "FILLER_0_14_41/VNB"
merge "FILLER_0_14_41/VNB" "FILLER_0_14_41/VGND"
merge "FILLER_0_14_41/VGND" "FILLER_0_13_39/VNB"
merge "FILLER_0_13_39/VNB" "FILLER_0_13_39/VGND"
merge "FILLER_0_13_39/VGND" "FILLER_0_15_27/VNB"
merge "FILLER_0_15_27/VNB" "TAP_TAPCELL_ROW_14_60/VGND"
merge "TAP_TAPCELL_ROW_14_60/VGND" "FILLER_0_14_29/VNB"
merge "FILLER_0_14_29/VNB" "FILLER_0_14_29/VGND"
merge "FILLER_0_14_29/VGND" "FILLER_0_14_27/VNB"
merge "FILLER_0_14_27/VNB" "FILLER_0_14_27/VGND"
merge "FILLER_0_14_27/VGND" "FILLER_0_13_27/VNB"
merge "FILLER_0_13_27/VNB" "FILLER_0_13_27/VGND"
merge "FILLER_0_13_27/VGND" "FILLER_0_15_15/VNB"
merge "FILLER_0_15_15/VNB" "FILLER_0_14_15/VNB"
merge "FILLER_0_14_15/VNB" "FILLER_0_14_15/VGND"
merge "FILLER_0_14_15/VGND" "FILLER_0_13_15/VNB"
merge "FILLER_0_13_15/VNB" "FILLER_0_13_15/VGND"
merge "FILLER_0_13_15/VGND" "PHY_EDGE_ROW_15_Left_34/VNB"
merge "PHY_EDGE_ROW_15_Left_34/VNB" "FILLER_0_15_3/VNB"
merge "FILLER_0_15_3/VNB" "PHY_EDGE_ROW_14_Left_33/VNB"
merge "PHY_EDGE_ROW_14_Left_33/VNB" "PHY_EDGE_ROW_14_Left_33/VGND"
merge "PHY_EDGE_ROW_14_Left_33/VGND" "PHY_EDGE_ROW_13_Left_32/VNB"
merge "PHY_EDGE_ROW_13_Left_32/VNB" "PHY_EDGE_ROW_13_Left_32/VGND"
merge "PHY_EDGE_ROW_13_Left_32/VGND" "FILLER_0_14_3/VNB"
merge "FILLER_0_14_3/VNB" "FILLER_0_14_3/VGND"
merge "FILLER_0_14_3/VGND" "FILLER_0_13_3/VNB"
merge "FILLER_0_13_3/VNB" "FILLER_0_13_3/VGND"
merge "FILLER_0_13_3/VGND" "PHY_EDGE_ROW_12_Right_12/VNB"
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND"
merge "PHY_EDGE_ROW_12_Right_12/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_0_12_109/VNB"
merge "FILLER_0_12_109/VNB" "FILLER_0_12_109/VGND"
merge "FILLER_0_12_109/VGND" "FILLER_0_12_97/VNB"
merge "FILLER_0_12_97/VNB" "FILLER_0_12_97/VGND"
merge "FILLER_0_12_97/VGND" "FILLER_0_11_105/VNB"
merge "FILLER_0_11_105/VNB" "FILLER_0_11_105/VGND"
merge "FILLER_0_11_105/VGND" "TAP_TAPCELL_ROW_12_58/VGND"
merge "TAP_TAPCELL_ROW_12_58/VGND" "FILLER_0_12_85/VNB"
merge "FILLER_0_12_85/VNB" "FILLER_0_12_85/VGND"
merge "FILLER_0_12_85/VGND" "FILLER_0_12_83/VNB"
merge "FILLER_0_12_83/VNB" "FILLER_0_12_83/VGND"
merge "FILLER_0_12_83/VGND" "FILLER_0_11_93/VNB"
merge "FILLER_0_11_93/VNB" "FILLER_0_11_93/VGND"
merge "FILLER_0_11_93/VGND" "FILLER_0_11_81/VNB"
merge "FILLER_0_11_81/VNB" "FILLER_0_11_81/VGND"
merge "FILLER_0_11_81/VGND" "FILLER_0_12_77/VNB"
merge "FILLER_0_12_77/VNB" "FILLER_0_12_77/VGND"
merge "FILLER_0_12_77/VGND" "FILLER_0_12_65/VNB"
merge "FILLER_0_12_65/VNB" "FILLER_0_12_65/VGND"
merge "FILLER_0_12_65/VGND" "FILLER_0_11_69/VNB"
merge "FILLER_0_11_69/VNB" "FILLER_0_11_69/VGND"
merge "FILLER_0_11_69/VGND" "FILLER_0_12_53/VNB"
merge "FILLER_0_12_53/VNB" "FILLER_0_12_53/VGND"
merge "FILLER_0_12_53/VGND" "TAP_TAPCELL_ROW_11_56/VGND"
merge "TAP_TAPCELL_ROW_11_56/VGND" "FILLER_0_11_57/VNB"
merge "FILLER_0_11_57/VNB" "FILLER_0_11_57/VGND"
merge "FILLER_0_11_57/VGND" "FILLER_0_11_55/VNB"
merge "FILLER_0_11_55/VNB" "FILLER_0_11_55/VGND"
merge "FILLER_0_11_55/VGND" "FILLER_0_11_51/VNB"
merge "FILLER_0_11_51/VNB" "FILLER_0_11_51/VGND"
merge "FILLER_0_11_51/VGND" "FILLER_0_12_41/VNB"
merge "FILLER_0_12_41/VNB" "FILLER_0_12_41/VGND"
merge "FILLER_0_12_41/VGND" "FILLER_0_11_39/VNB"
merge "FILLER_0_11_39/VNB" "FILLER_0_11_39/VGND"
merge "FILLER_0_11_39/VGND" "TAP_TAPCELL_ROW_12_57/VGND"
merge "TAP_TAPCELL_ROW_12_57/VGND" "FILLER_0_12_29/VNB"
merge "FILLER_0_12_29/VNB" "FILLER_0_12_29/VGND"
merge "FILLER_0_12_29/VGND" "FILLER_0_12_27/VNB"
merge "FILLER_0_12_27/VNB" "FILLER_0_12_27/VGND"
merge "FILLER_0_12_27/VGND" "FILLER_0_11_27/VNB"
merge "FILLER_0_11_27/VNB" "FILLER_0_11_27/VGND"
merge "FILLER_0_11_27/VGND" "FILLER_0_12_15/VNB"
merge "FILLER_0_12_15/VNB" "FILLER_0_12_15/VGND"
merge "FILLER_0_12_15/VGND" "FILLER_0_11_15/VNB"
merge "FILLER_0_11_15/VNB" "FILLER_0_11_15/VGND"
merge "FILLER_0_11_15/VGND" "PHY_EDGE_ROW_12_Left_31/VNB"
merge "PHY_EDGE_ROW_12_Left_31/VNB" "PHY_EDGE_ROW_12_Left_31/VGND"
merge "PHY_EDGE_ROW_12_Left_31/VGND" "FILLER_0_12_3/VNB"
merge "FILLER_0_12_3/VNB" "FILLER_0_12_3/VGND"
merge "FILLER_0_12_3/VGND" "PHY_EDGE_ROW_11_Left_30/VNB"
merge "PHY_EDGE_ROW_11_Left_30/VNB" "PHY_EDGE_ROW_11_Left_30/VGND"
merge "PHY_EDGE_ROW_11_Left_30/VGND" "FILLER_0_11_3/VNB"
merge "FILLER_0_11_3/VNB" "FILLER_0_11_3/VGND"
merge "FILLER_0_11_3/VGND" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "output3/VNB"
merge "output3/VNB" "output3/VGND"
merge "output3/VGND" "FILLER_0_10_105/VNB"
merge "FILLER_0_10_105/VNB" "FILLER_0_10_105/VGND"
merge "FILLER_0_10_105/VGND" "FILLER_0_10_97/VNB"
merge "FILLER_0_10_97/VNB" "FILLER_0_10_97/VGND"
merge "FILLER_0_10_97/VGND" "output4/VNB"
merge "output4/VNB" "output4/VGND"
merge "output4/VGND" "FILLER_0_9_103/VNB"
merge "FILLER_0_9_103/VNB" "FILLER_0_9_103/VGND"
merge "FILLER_0_9_103/VGND" "FILLER_0_8_109/VNB"
merge "FILLER_0_8_109/VNB" "FILLER_0_8_109/VGND"
merge "FILLER_0_8_109/VGND" "FILLER_0_8_97/VNB"
merge "FILLER_0_8_97/VNB" "FILLER_0_8_97/VGND"
merge "FILLER_0_8_97/VGND" "FILLER_0_7_105/VGND"
merge "FILLER_0_7_105/VGND" "TAP_TAPCELL_ROW_10_55/VGND"
merge "TAP_TAPCELL_ROW_10_55/VGND" "FILLER_0_10_85/VNB"
merge "FILLER_0_10_85/VNB" "FILLER_0_10_85/VGND"
merge "FILLER_0_10_85/VGND" "FILLER_0_10_83/VNB"
merge "FILLER_0_10_83/VNB" "FILLER_0_10_83/VGND"
merge "FILLER_0_10_83/VGND" "FILLER_0_9_91/VNB"
merge "FILLER_0_9_91/VNB" "FILLER_0_9_91/VGND"
merge "FILLER_0_9_91/VGND" "TAP_TAPCELL_ROW_8_52/VGND"
merge "TAP_TAPCELL_ROW_8_52/VGND" "FILLER_0_8_85/VNB"
merge "FILLER_0_8_85/VNB" "FILLER_0_8_85/VGND"
merge "FILLER_0_8_85/VGND" "FILLER_0_8_83/VNB"
merge "FILLER_0_8_83/VNB" "FILLER_0_8_83/VGND"
merge "FILLER_0_8_83/VGND" "FILLER_0_7_93/VGND"
merge "FILLER_0_7_93/VGND" "FILLER_0_7_81/VGND"
merge "FILLER_0_7_81/VGND" "FILLER_0_10_77/VNB"
merge "FILLER_0_10_77/VNB" "FILLER_0_10_77/VGND"
merge "FILLER_0_10_77/VGND" "FILLER_0_10_65/VNB"
merge "FILLER_0_10_65/VNB" "FILLER_0_10_65/VGND"
merge "FILLER_0_10_65/VGND" "FILLER_0_9_79/VNB"
merge "FILLER_0_9_79/VNB" "FILLER_0_9_79/VGND"
merge "FILLER_0_9_79/VGND" "FILLER_0_9_67/VNB"
merge "FILLER_0_9_67/VNB" "FILLER_0_9_67/VGND"
merge "FILLER_0_9_67/VGND" "FILLER_0_8_77/VNB"
merge "FILLER_0_8_77/VNB" "FILLER_0_8_77/VGND"
merge "FILLER_0_8_77/VGND" "FILLER_0_8_65/VNB"
merge "FILLER_0_8_65/VNB" "FILLER_0_8_65/VGND"
merge "FILLER_0_8_65/VGND" "FILLER_0_7_69/VGND"
merge "FILLER_0_7_69/VGND" "FILLER_0_10_53/VNB"
merge "FILLER_0_10_53/VNB" "FILLER_0_10_53/VGND"
merge "FILLER_0_10_53/VGND" "_3_/VNB"
merge "_3_/VNB" "_3_/VGND"
merge "_3_/VGND" "_1_/VNB"
merge "_1_/VNB" "_1_/VGND"
merge "_1_/VGND" "TAP_TAPCELL_ROW_9_53/VGND"
merge "TAP_TAPCELL_ROW_9_53/VGND" "_2_/VNB"
merge "_2_/VNB" "_2_/VGND"
merge "_2_/VGND" "FILLER_0_9_50/VNB"
merge "FILLER_0_9_50/VNB" "FILLER_0_9_50/VGND"
merge "FILLER_0_9_50/VGND" "FILLER_0_8_53/VNB"
merge "FILLER_0_8_53/VNB" "FILLER_0_8_53/VGND"
merge "FILLER_0_8_53/VGND" "FILLER_0_7_57/VGND"
merge "FILLER_0_7_57/VGND" "FILLER_0_7_55/VGND"
merge "FILLER_0_7_55/VGND" "FILLER_0_7_51/VGND"
merge "FILLER_0_7_51/VGND" "FILLER_0_10_41/VNB"
merge "FILLER_0_10_41/VNB" "FILLER_0_10_41/VGND"
merge "FILLER_0_10_41/VGND" "FILLER_0_9_42/VNB"
merge "FILLER_0_9_42/VNB" "FILLER_0_9_42/VGND"
merge "FILLER_0_9_42/VGND" "FILLER_0_8_41/VNB"
merge "FILLER_0_8_41/VNB" "FILLER_0_8_41/VGND"
merge "FILLER_0_8_41/VGND" "FILLER_0_7_39/VGND"
merge "FILLER_0_7_39/VGND" "TAP_TAPCELL_ROW_10_54/VGND"
merge "TAP_TAPCELL_ROW_10_54/VGND" "FILLER_0_10_29/VNB"
merge "FILLER_0_10_29/VNB" "FILLER_0_10_29/VGND"
merge "FILLER_0_10_29/VGND" "FILLER_0_10_26/VNB"
merge "FILLER_0_10_26/VNB" "FILLER_0_10_26/VGND"
merge "FILLER_0_10_26/VGND" "FILLER_0_9_30/VNB"
merge "FILLER_0_9_30/VNB" "FILLER_0_9_30/VGND"
merge "FILLER_0_9_30/VGND" "TAP_TAPCELL_ROW_8_51/VGND"
merge "TAP_TAPCELL_ROW_8_51/VGND" "FILLER_0_8_29/VNB"
merge "FILLER_0_8_29/VNB" "FILLER_0_8_29/VGND"
merge "FILLER_0_8_29/VGND" "FILLER_0_8_27/VNB"
merge "FILLER_0_8_27/VNB" "FILLER_0_8_27/VGND"
merge "FILLER_0_8_27/VGND" "FILLER_0_7_27/VGND"
merge "FILLER_0_7_27/VGND" "FILLER_0_10_18/VNB"
merge "FILLER_0_10_18/VNB" "FILLER_0_10_18/VGND"
merge "FILLER_0_10_18/VGND" "FILLER_0_10_6/VNB"
merge "FILLER_0_10_6/VNB" "FILLER_0_10_6/VGND"
merge "FILLER_0_10_6/VGND" "FILLER_0_9_18/VNB"
merge "FILLER_0_9_18/VNB" "FILLER_0_9_18/VGND"
merge "FILLER_0_9_18/VGND" "FILLER_0_9_6/VNB"
merge "FILLER_0_9_6/VNB" "FILLER_0_9_6/VGND"
merge "FILLER_0_9_6/VGND" "FILLER_0_8_15/VNB"
merge "FILLER_0_8_15/VNB" "FILLER_0_8_15/VGND"
merge "FILLER_0_8_15/VGND" "FILLER_0_7_15/VGND"
merge "FILLER_0_7_15/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_10_Left_29/VNB"
merge "PHY_EDGE_ROW_10_Left_29/VNB" "PHY_EDGE_ROW_10_Left_29/VGND"
merge "PHY_EDGE_ROW_10_Left_29/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_9_Left_28/VNB"
merge "PHY_EDGE_ROW_9_Left_28/VNB" "PHY_EDGE_ROW_9_Left_28/VGND"
merge "PHY_EDGE_ROW_9_Left_28/VGND" "PHY_EDGE_ROW_8_Left_27/VNB"
merge "PHY_EDGE_ROW_8_Left_27/VNB" "PHY_EDGE_ROW_8_Left_27/VGND"
merge "PHY_EDGE_ROW_8_Left_27/VGND" "FILLER_0_8_3/VNB"
merge "FILLER_0_8_3/VNB" "FILLER_0_8_3/VGND"
merge "FILLER_0_8_3/VGND" "PHY_EDGE_ROW_7_Left_26/VGND"
merge "PHY_EDGE_ROW_7_Left_26/VGND" "FILLER_0_7_3/VGND"
merge "FILLER_0_7_3/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_0_7_105/VNB"
merge "FILLER_0_7_105/VNB" "FILLER_0_6_109/VNB"
merge "FILLER_0_6_109/VNB" "FILLER_0_6_109/VGND"
merge "FILLER_0_6_109/VGND" "FILLER_0_6_97/VNB"
merge "FILLER_0_6_97/VNB" "FILLER_0_6_97/VGND"
merge "FILLER_0_6_97/VGND" "FILLER_0_5_105/VGND"
merge "FILLER_0_5_105/VGND" "FILLER_0_7_93/VNB"
merge "FILLER_0_7_93/VNB" "TAP_TAPCELL_ROW_6_49/VGND"
merge "TAP_TAPCELL_ROW_6_49/VGND" "FILLER_0_7_81/VNB"
merge "FILLER_0_7_81/VNB" "FILLER_0_6_85/VNB"
merge "FILLER_0_6_85/VNB" "FILLER_0_6_85/VGND"
merge "FILLER_0_6_85/VGND" "FILLER_0_6_83/VNB"
merge "FILLER_0_6_83/VNB" "FILLER_0_6_83/VGND"
merge "FILLER_0_6_83/VGND" "FILLER_0_5_93/VGND"
merge "FILLER_0_5_93/VGND" "FILLER_0_5_81/VGND"
merge "FILLER_0_5_81/VGND" "FILLER_0_7_69/VNB"
merge "FILLER_0_7_69/VNB" "FILLER_0_6_77/VNB"
merge "FILLER_0_6_77/VNB" "FILLER_0_6_77/VGND"
merge "FILLER_0_6_77/VGND" "FILLER_0_6_65/VNB"
merge "FILLER_0_6_65/VNB" "FILLER_0_6_65/VGND"
merge "FILLER_0_6_65/VGND" "FILLER_0_5_69/VGND"
merge "FILLER_0_5_69/VGND" "TAP_TAPCELL_ROW_7_50/VGND"
merge "TAP_TAPCELL_ROW_7_50/VGND" "FILLER_0_7_57/VNB"
merge "FILLER_0_7_57/VNB" "FILLER_0_7_55/VNB"
merge "FILLER_0_7_55/VNB" "FILLER_0_6_53/VNB"
merge "FILLER_0_6_53/VNB" "FILLER_0_6_53/VGND"
merge "FILLER_0_6_53/VGND" "FILLER_0_7_51/VNB"
merge "FILLER_0_7_51/VNB" "FILLER_0_5_57/VGND"
merge "FILLER_0_5_57/VGND" "FILLER_0_5_55/VGND"
merge "FILLER_0_5_55/VGND" "FILLER_0_5_51/VGND"
merge "FILLER_0_5_51/VGND" "FILLER_0_7_39/VNB"
merge "FILLER_0_7_39/VNB" "FILLER_0_6_41/VNB"
merge "FILLER_0_6_41/VNB" "FILLER_0_6_41/VGND"
merge "FILLER_0_6_41/VGND" "FILLER_0_5_39/VGND"
merge "FILLER_0_5_39/VGND" "TAP_TAPCELL_ROW_6_48/VGND"
merge "TAP_TAPCELL_ROW_6_48/VGND" "FILLER_0_7_27/VNB"
merge "FILLER_0_7_27/VNB" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_27/VNB"
merge "FILLER_0_6_27/VNB" "FILLER_0_6_27/VGND"
merge "FILLER_0_6_27/VGND" "FILLER_0_5_27/VGND"
merge "FILLER_0_5_27/VGND" "FILLER_0_7_15/VNB"
merge "FILLER_0_7_15/VNB" "FILLER_0_6_15/VNB"
merge "FILLER_0_6_15/VNB" "FILLER_0_6_15/VGND"
merge "FILLER_0_6_15/VGND" "FILLER_0_5_15/VGND"
merge "FILLER_0_5_15/VGND" "PHY_EDGE_ROW_7_Left_26/VNB"
merge "PHY_EDGE_ROW_7_Left_26/VNB" "PHY_EDGE_ROW_6_Left_25/VNB"
merge "PHY_EDGE_ROW_6_Left_25/VNB" "PHY_EDGE_ROW_6_Left_25/VGND"
merge "PHY_EDGE_ROW_6_Left_25/VGND" "FILLER_0_7_3/VNB"
merge "FILLER_0_7_3/VNB" "FILLER_0_6_3/VNB"
merge "FILLER_0_6_3/VNB" "FILLER_0_6_3/VGND"
merge "FILLER_0_6_3/VGND" "PHY_EDGE_ROW_5_Left_24/VGND"
merge "PHY_EDGE_ROW_5_Left_24/VGND" "FILLER_0_5_3/VGND"
merge "FILLER_0_5_3/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_0_5_105/VNB"
merge "FILLER_0_5_105/VNB" "FILLER_0_4_109/VNB"
merge "FILLER_0_4_109/VNB" "FILLER_0_4_109/VGND"
merge "FILLER_0_4_109/VGND" "FILLER_0_4_97/VNB"
merge "FILLER_0_4_97/VNB" "FILLER_0_4_97/VGND"
merge "FILLER_0_4_97/VGND" "FILLER_0_3_105/VNB"
merge "FILLER_0_3_105/VNB" "FILLER_0_3_105/VGND"
merge "FILLER_0_3_105/VGND" "FILLER_0_5_93/VNB"
merge "FILLER_0_5_93/VNB" "FILLER_0_5_81/VNB"
merge "FILLER_0_5_81/VNB" "TAP_TAPCELL_ROW_4_46/VGND"
merge "TAP_TAPCELL_ROW_4_46/VGND" "FILLER_0_4_85/VNB"
merge "FILLER_0_4_85/VNB" "FILLER_0_4_85/VGND"
merge "FILLER_0_4_85/VGND" "FILLER_0_4_83/VNB"
merge "FILLER_0_4_83/VNB" "FILLER_0_4_83/VGND"
merge "FILLER_0_4_83/VGND" "FILLER_0_3_93/VNB"
merge "FILLER_0_3_93/VNB" "FILLER_0_3_93/VGND"
merge "FILLER_0_3_93/VGND" "FILLER_0_3_81/VNB"
merge "FILLER_0_3_81/VNB" "FILLER_0_3_81/VGND"
merge "FILLER_0_3_81/VGND" "FILLER_0_5_69/VNB"
merge "FILLER_0_5_69/VNB" "FILLER_0_4_77/VNB"
merge "FILLER_0_4_77/VNB" "FILLER_0_4_77/VGND"
merge "FILLER_0_4_77/VGND" "FILLER_0_4_65/VNB"
merge "FILLER_0_4_65/VNB" "FILLER_0_4_65/VGND"
merge "FILLER_0_4_65/VGND" "FILLER_0_3_69/VNB"
merge "FILLER_0_3_69/VNB" "FILLER_0_3_69/VGND"
merge "FILLER_0_3_69/VGND" "TAP_TAPCELL_ROW_5_47/VGND"
merge "TAP_TAPCELL_ROW_5_47/VGND" "FILLER_0_5_57/VNB"
merge "FILLER_0_5_57/VNB" "FILLER_0_5_55/VNB"
merge "FILLER_0_5_55/VNB" "FILLER_0_5_51/VNB"
merge "FILLER_0_5_51/VNB" "FILLER_0_4_53/VNB"
merge "FILLER_0_4_53/VNB" "FILLER_0_4_53/VGND"
merge "FILLER_0_4_53/VGND" "TAP_TAPCELL_ROW_3_44/VGND"
merge "TAP_TAPCELL_ROW_3_44/VGND" "FILLER_0_3_57/VNB"
merge "FILLER_0_3_57/VNB" "FILLER_0_3_57/VGND"
merge "FILLER_0_3_57/VGND" "FILLER_0_3_55/VNB"
merge "FILLER_0_3_55/VNB" "FILLER_0_3_55/VGND"
merge "FILLER_0_3_55/VGND" "FILLER_0_3_51/VNB"
merge "FILLER_0_3_51/VNB" "FILLER_0_3_51/VGND"
merge "FILLER_0_3_51/VGND" "FILLER_0_5_39/VNB"
merge "FILLER_0_5_39/VNB" "FILLER_0_4_41/VNB"
merge "FILLER_0_4_41/VNB" "FILLER_0_4_41/VGND"
merge "FILLER_0_4_41/VGND" "FILLER_0_3_39/VNB"
merge "FILLER_0_3_39/VNB" "FILLER_0_3_39/VGND"
merge "FILLER_0_3_39/VGND" "FILLER_0_5_27/VNB"
merge "FILLER_0_5_27/VNB" "TAP_TAPCELL_ROW_4_45/VGND"
merge "TAP_TAPCELL_ROW_4_45/VGND" "FILLER_0_4_29/VNB"
merge "FILLER_0_4_29/VNB" "FILLER_0_4_29/VGND"
merge "FILLER_0_4_29/VGND" "FILLER_0_4_27/VNB"
merge "FILLER_0_4_27/VNB" "FILLER_0_4_27/VGND"
merge "FILLER_0_4_27/VGND" "FILLER_0_3_27/VNB"
merge "FILLER_0_3_27/VNB" "FILLER_0_3_27/VGND"
merge "FILLER_0_3_27/VGND" "FILLER_0_5_15/VNB"
merge "FILLER_0_5_15/VNB" "FILLER_0_4_15/VNB"
merge "FILLER_0_4_15/VNB" "FILLER_0_4_15/VGND"
merge "FILLER_0_4_15/VGND" "FILLER_0_3_15/VNB"
merge "FILLER_0_3_15/VNB" "FILLER_0_3_15/VGND"
merge "FILLER_0_3_15/VGND" "PHY_EDGE_ROW_5_Left_24/VNB"
merge "PHY_EDGE_ROW_5_Left_24/VNB" "FILLER_0_5_3/VNB"
merge "FILLER_0_5_3/VNB" "PHY_EDGE_ROW_4_Left_23/VNB"
merge "PHY_EDGE_ROW_4_Left_23/VNB" "PHY_EDGE_ROW_4_Left_23/VGND"
merge "PHY_EDGE_ROW_4_Left_23/VGND" "FILLER_0_4_3/VNB"
merge "FILLER_0_4_3/VNB" "FILLER_0_4_3/VGND"
merge "FILLER_0_4_3/VGND" "PHY_EDGE_ROW_3_Left_22/VNB"
merge "PHY_EDGE_ROW_3_Left_22/VNB" "PHY_EDGE_ROW_3_Left_22/VGND"
merge "PHY_EDGE_ROW_3_Left_22/VGND" "FILLER_0_3_3/VNB"
merge "FILLER_0_3_3/VNB" "FILLER_0_3_3/VGND"
merge "FILLER_0_3_3/VGND" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_2_109/VNB"
merge "FILLER_0_2_109/VNB" "FILLER_0_2_109/VGND"
merge "FILLER_0_2_109/VGND" "FILLER_0_2_97/VNB"
merge "FILLER_0_2_97/VNB" "FILLER_0_2_97/VGND"
merge "FILLER_0_2_97/VGND" "FILLER_0_1_105/VNB"
merge "FILLER_0_1_105/VNB" "FILLER_0_1_105/VGND"
merge "FILLER_0_1_105/VGND" "FILLER_0_0_109/VNB"
merge "FILLER_0_0_109/VNB" "FILLER_0_0_109/VGND"
merge "FILLER_0_0_109/VGND" "FILLER_0_0_97/VNB"
merge "FILLER_0_0_97/VNB" "FILLER_0_0_97/VGND"
merge "FILLER_0_0_97/VGND" "TAP_TAPCELL_ROW_2_43/VGND"
merge "TAP_TAPCELL_ROW_2_43/VGND" "FILLER_0_2_85/VNB"
merge "FILLER_0_2_85/VNB" "FILLER_0_2_85/VGND"
merge "FILLER_0_2_85/VGND" "FILLER_0_2_83/VNB"
merge "FILLER_0_2_83/VNB" "FILLER_0_2_83/VGND"
merge "FILLER_0_2_83/VGND" "FILLER_0_1_93/VNB"
merge "FILLER_0_1_93/VNB" "FILLER_0_1_93/VGND"
merge "FILLER_0_1_93/VGND" "TAP_TAPCELL_ROW_0_40/VGND"
merge "TAP_TAPCELL_ROW_0_40/VGND" "FILLER_0_1_81/VNB"
merge "FILLER_0_1_81/VNB" "FILLER_0_1_81/VGND"
merge "FILLER_0_1_81/VGND" "FILLER_0_0_85/VNB"
merge "FILLER_0_0_85/VNB" "FILLER_0_0_85/VGND"
merge "FILLER_0_0_85/VGND" "FILLER_0_0_81/VNB"
merge "FILLER_0_0_81/VNB" "FILLER_0_0_81/VGND"
merge "FILLER_0_0_81/VGND" "FILLER_0_2_77/VNB"
merge "FILLER_0_2_77/VNB" "FILLER_0_2_77/VGND"
merge "FILLER_0_2_77/VGND" "FILLER_0_2_65/VNB"
merge "FILLER_0_2_65/VNB" "FILLER_0_2_65/VGND"
merge "FILLER_0_2_65/VGND" "FILLER_0_1_69/VNB"
merge "FILLER_0_1_69/VNB" "FILLER_0_1_69/VGND"
merge "FILLER_0_1_69/VGND" "FILLER_0_0_69/VNB"
merge "FILLER_0_0_69/VNB" "FILLER_0_0_69/VGND"
merge "FILLER_0_0_69/VGND" "FILLER_0_2_53/VNB"
merge "FILLER_0_2_53/VNB" "FILLER_0_2_53/VGND"
merge "FILLER_0_2_53/VGND" "TAP_TAPCELL_ROW_1_41/VGND"
merge "TAP_TAPCELL_ROW_1_41/VGND" "TAP_TAPCELL_ROW_0_39/VGND"
merge "TAP_TAPCELL_ROW_0_39/VGND" "FILLER_0_1_57/VNB"
merge "FILLER_0_1_57/VNB" "FILLER_0_1_57/VGND"
merge "FILLER_0_1_57/VGND" "FILLER_0_1_55/VNB"
merge "FILLER_0_1_55/VNB" "FILLER_0_1_55/VGND"
merge "FILLER_0_1_55/VGND" "FILLER_0_0_57/VNB"
merge "FILLER_0_0_57/VNB" "FILLER_0_0_57/VGND"
merge "FILLER_0_0_57/VGND" "FILLER_0_0_53/VNB"
merge "FILLER_0_0_53/VNB" "FILLER_0_0_53/VGND"
merge "FILLER_0_0_53/VGND" "FILLER_0_1_51/VNB"
merge "FILLER_0_1_51/VNB" "FILLER_0_1_51/VGND"
merge "FILLER_0_1_51/VGND" "FILLER_0_2_41/VNB"
merge "FILLER_0_2_41/VNB" "FILLER_0_2_41/VGND"
merge "FILLER_0_2_41/VGND" "FILLER_0_1_39/VNB"
merge "FILLER_0_1_39/VNB" "FILLER_0_1_39/VGND"
merge "FILLER_0_1_39/VGND" "FILLER_0_0_41/VNB"
merge "FILLER_0_0_41/VNB" "FILLER_0_0_41/VGND"
merge "FILLER_0_0_41/VGND" "TAP_TAPCELL_ROW_2_42/VGND"
merge "TAP_TAPCELL_ROW_2_42/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "FILLER_0_2_27/VNB"
merge "FILLER_0_2_27/VNB" "FILLER_0_2_27/VGND"
merge "FILLER_0_2_27/VGND" "TAP_TAPCELL_ROW_0_38/VGND"
merge "TAP_TAPCELL_ROW_0_38/VGND" "FILLER_0_1_27/VNB"
merge "FILLER_0_1_27/VNB" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "FILLER_0_2_15/VNB"
merge "FILLER_0_2_15/VNB" "FILLER_0_1_15/VNB"
merge "FILLER_0_1_15/VNB" "FILLER_0_0_15/VNB"
merge "FILLER_0_0_15/VNB" "PHY_EDGE_ROW_2_Left_21/VNB"
merge "PHY_EDGE_ROW_2_Left_21/VNB" "FILLER_0_2_3/VNB"
merge "FILLER_0_2_3/VNB" "PHY_EDGE_ROW_1_Left_20/VNB"
merge "PHY_EDGE_ROW_1_Left_20/VNB" "PHY_EDGE_ROW_0_Left_19/VNB"
merge "PHY_EDGE_ROW_0_Left_19/VNB" "FILLER_0_1_3/VNB"
merge "FILLER_0_1_3/VNB" "FILLER_0_0_3/VNB"
merge "FILLER_0_0_3/VNB" "VSUBS"
merge "VSUBS" "FILLER_0_1_27/VGND"
merge "FILLER_0_1_27/VGND" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "FILLER_0_2_15/VGND"
merge "FILLER_0_2_15/VGND" "FILLER_0_1_15/VGND"
merge "FILLER_0_1_15/VGND" "FILLER_0_0_15/VGND"
merge "FILLER_0_0_15/VGND" "PHY_EDGE_ROW_2_Left_21/VGND"
merge "PHY_EDGE_ROW_2_Left_21/VGND" "FILLER_0_2_3/VGND"
merge "FILLER_0_2_3/VGND" "PHY_EDGE_ROW_1_Left_20/VGND"
merge "PHY_EDGE_ROW_1_Left_20/VGND" "PHY_EDGE_ROW_0_Left_19/VGND"
merge "PHY_EDGE_ROW_0_Left_19/VGND" "FILLER_0_1_3/VGND"
merge "FILLER_0_1_3/VGND" "FILLER_0_0_3/VGND"
merge "FILLER_0_0_3/VGND" "VGND"
merge "PHY_EDGE_ROW_18_Right_18/VPWR" "PHY_EDGE_ROW_18_Right_18/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_18_Right_18/VPB" "FILLER_0_18_109/VPWR"
merge "FILLER_0_18_109/VPWR" "FILLER_0_18_109/VPB"
merge "FILLER_0_18_109/VPB" "FILLER_0_18_97/VPWR"
merge "FILLER_0_18_97/VPWR" "FILLER_0_18_97/VPB"
merge "FILLER_0_18_97/VPB" "TAP_TAPCELL_ROW_18_68/VPWR"
merge "TAP_TAPCELL_ROW_18_68/VPWR" "FILLER_0_18_85/VPB"
merge "FILLER_0_18_85/VPB" "FILLER_0_18_85/VPWR"
merge "FILLER_0_18_85/VPWR" "FILLER_0_18_81/VPWR"
merge "FILLER_0_18_81/VPWR" "FILLER_0_18_81/VPB"
merge "FILLER_0_18_81/VPB" "FILLER_0_18_69/VPWR"
merge "FILLER_0_18_69/VPWR" "FILLER_0_18_69/VPB"
merge "FILLER_0_18_69/VPB" "TAP_TAPCELL_ROW_18_67/VPWR"
merge "TAP_TAPCELL_ROW_18_67/VPWR" "FILLER_0_18_57/VPB"
merge "FILLER_0_18_57/VPB" "FILLER_0_18_57/VPWR"
merge "FILLER_0_18_57/VPWR" "FILLER_0_18_53/VPWR"
merge "FILLER_0_18_53/VPWR" "FILLER_0_18_53/VPB"
merge "FILLER_0_18_53/VPB" "FILLER_0_18_41/VPWR"
merge "FILLER_0_18_41/VPWR" "FILLER_0_18_41/VPB"
merge "FILLER_0_18_41/VPB" "TAP_TAPCELL_ROW_18_66/VPWR"
merge "TAP_TAPCELL_ROW_18_66/VPWR" "FILLER_0_18_29/VPB"
merge "FILLER_0_18_29/VPB" "FILLER_0_18_27/VPB"
merge "FILLER_0_18_27/VPB" "FILLER_0_18_15/VPB"
merge "FILLER_0_18_15/VPB" "PHY_EDGE_ROW_18_Left_37/VPB"
merge "PHY_EDGE_ROW_18_Left_37/VPB" "FILLER_0_18_3/VPB"
merge "FILLER_0_18_3/VPB" "FILLER_0_18_29/VPWR"
merge "FILLER_0_18_29/VPWR" "FILLER_0_18_27/VPWR"
merge "FILLER_0_18_27/VPWR" "FILLER_0_18_15/VPWR"
merge "FILLER_0_18_15/VPWR" "PHY_EDGE_ROW_18_Left_37/VPWR"
merge "PHY_EDGE_ROW_18_Left_37/VPWR" "FILLER_0_18_3/VPWR"
merge "FILLER_0_18_3/VPWR" "PHY_EDGE_ROW_17_Right_17/VPWR"
merge "PHY_EDGE_ROW_17_Right_17/VPWR" "PHY_EDGE_ROW_17_Right_17/VPB"
merge "PHY_EDGE_ROW_17_Right_17/VPB" "PHY_EDGE_ROW_16_Right_16/VPWR"
merge "PHY_EDGE_ROW_16_Right_16/VPWR" "PHY_EDGE_ROW_16_Right_16/VPB"
merge "PHY_EDGE_ROW_16_Right_16/VPB" "FILLER_0_17_105/VPWR"
merge "FILLER_0_17_105/VPWR" "FILLER_0_17_105/VPB"
merge "FILLER_0_17_105/VPB" "FILLER_0_16_109/VPWR"
merge "FILLER_0_16_109/VPWR" "FILLER_0_16_109/VPB"
merge "FILLER_0_16_109/VPB" "FILLER_0_16_97/VPWR"
merge "FILLER_0_16_97/VPWR" "FILLER_0_16_97/VPB"
merge "FILLER_0_16_97/VPB" "FILLER_0_17_93/VPWR"
merge "FILLER_0_17_93/VPWR" "FILLER_0_17_93/VPB"
merge "FILLER_0_17_93/VPB" "FILLER_0_17_81/VPWR"
merge "FILLER_0_17_81/VPWR" "FILLER_0_17_81/VPB"
merge "FILLER_0_17_81/VPB" "TAP_TAPCELL_ROW_16_64/VPWR"
merge "TAP_TAPCELL_ROW_16_64/VPWR" "FILLER_0_16_85/VPB"
merge "FILLER_0_16_85/VPB" "FILLER_0_16_85/VPWR"
merge "FILLER_0_16_85/VPWR" "FILLER_0_16_83/VPWR"
merge "FILLER_0_16_83/VPWR" "FILLER_0_16_83/VPB"
merge "FILLER_0_16_83/VPB" "FILLER_0_17_69/VPWR"
merge "FILLER_0_17_69/VPWR" "FILLER_0_17_69/VPB"
merge "FILLER_0_17_69/VPB" "FILLER_0_16_77/VPWR"
merge "FILLER_0_16_77/VPWR" "FILLER_0_16_77/VPB"
merge "FILLER_0_16_77/VPB" "FILLER_0_16_65/VPWR"
merge "FILLER_0_16_65/VPWR" "FILLER_0_16_65/VPB"
merge "FILLER_0_16_65/VPB" "TAP_TAPCELL_ROW_17_65/VPWR"
merge "TAP_TAPCELL_ROW_17_65/VPWR" "FILLER_0_17_57/VPWR"
merge "FILLER_0_17_57/VPWR" "FILLER_0_17_57/VPB"
merge "FILLER_0_17_57/VPB" "FILLER_0_17_55/VPWR"
merge "FILLER_0_17_55/VPWR" "FILLER_0_17_55/VPB"
merge "FILLER_0_17_55/VPB" "FILLER_0_17_51/VPWR"
merge "FILLER_0_17_51/VPWR" "FILLER_0_17_51/VPB"
merge "FILLER_0_17_51/VPB" "FILLER_0_16_53/VPWR"
merge "FILLER_0_16_53/VPWR" "FILLER_0_16_53/VPB"
merge "FILLER_0_16_53/VPB" "FILLER_0_17_39/VPWR"
merge "FILLER_0_17_39/VPWR" "FILLER_0_17_39/VPB"
merge "FILLER_0_17_39/VPB" "FILLER_0_16_41/VPWR"
merge "FILLER_0_16_41/VPWR" "FILLER_0_16_41/VPB"
merge "FILLER_0_16_41/VPB" "FILLER_0_17_27/VPWR"
merge "FILLER_0_17_27/VPWR" "FILLER_0_17_27/VPB"
merge "FILLER_0_17_27/VPB" "TAP_TAPCELL_ROW_16_63/VPWR"
merge "TAP_TAPCELL_ROW_16_63/VPWR" "FILLER_0_16_29/VPB"
merge "FILLER_0_16_29/VPB" "FILLER_0_16_27/VPB"
merge "FILLER_0_16_27/VPB" "FILLER_0_17_15/VPB"
merge "FILLER_0_17_15/VPB" "FILLER_0_16_15/VPB"
merge "FILLER_0_16_15/VPB" "PHY_EDGE_ROW_17_Left_36/VPB"
merge "PHY_EDGE_ROW_17_Left_36/VPB" "FILLER_0_17_3/VPB"
merge "FILLER_0_17_3/VPB" "PHY_EDGE_ROW_16_Left_35/VPB"
merge "PHY_EDGE_ROW_16_Left_35/VPB" "FILLER_0_16_3/VPB"
merge "FILLER_0_16_3/VPB" "FILLER_0_16_29/VPWR"
merge "FILLER_0_16_29/VPWR" "FILLER_0_16_27/VPWR"
merge "FILLER_0_16_27/VPWR" "FILLER_0_17_15/VPWR"
merge "FILLER_0_17_15/VPWR" "FILLER_0_16_15/VPWR"
merge "FILLER_0_16_15/VPWR" "PHY_EDGE_ROW_17_Left_36/VPWR"
merge "PHY_EDGE_ROW_17_Left_36/VPWR" "FILLER_0_17_3/VPWR"
merge "FILLER_0_17_3/VPWR" "PHY_EDGE_ROW_16_Left_35/VPWR"
merge "PHY_EDGE_ROW_16_Left_35/VPWR" "FILLER_0_16_3/VPWR"
merge "FILLER_0_16_3/VPWR" "PHY_EDGE_ROW_15_Right_15/VPWR"
merge "PHY_EDGE_ROW_15_Right_15/VPWR" "PHY_EDGE_ROW_15_Right_15/VPB"
merge "PHY_EDGE_ROW_15_Right_15/VPB" "PHY_EDGE_ROW_14_Right_14/VPWR"
merge "PHY_EDGE_ROW_14_Right_14/VPWR" "PHY_EDGE_ROW_14_Right_14/VPB"
merge "PHY_EDGE_ROW_14_Right_14/VPB" "PHY_EDGE_ROW_13_Right_13/VPWR"
merge "PHY_EDGE_ROW_13_Right_13/VPWR" "PHY_EDGE_ROW_13_Right_13/VPB"
merge "PHY_EDGE_ROW_13_Right_13/VPB" "PHY_EDGE_ROW_12_Right_12/VPWR"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "FILLER_0_15_105/VPWR"
merge "FILLER_0_15_105/VPWR" "FILLER_0_15_105/VPB"
merge "FILLER_0_15_105/VPB" "FILLER_0_14_109/VPWR"
merge "FILLER_0_14_109/VPWR" "FILLER_0_14_109/VPB"
merge "FILLER_0_14_109/VPB" "FILLER_0_13_105/VPWR"
merge "FILLER_0_13_105/VPWR" "FILLER_0_13_105/VPB"
merge "FILLER_0_13_105/VPB" "FILLER_0_14_97/VPWR"
merge "FILLER_0_14_97/VPWR" "FILLER_0_14_97/VPB"
merge "FILLER_0_14_97/VPB" "FILLER_0_12_109/VPWR"
merge "FILLER_0_12_109/VPWR" "FILLER_0_12_97/VPWR"
merge "FILLER_0_12_97/VPWR" "FILLER_0_15_93/VPWR"
merge "FILLER_0_15_93/VPWR" "FILLER_0_15_93/VPB"
merge "FILLER_0_15_93/VPB" "FILLER_0_15_81/VPWR"
merge "FILLER_0_15_81/VPWR" "FILLER_0_15_81/VPB"
merge "FILLER_0_15_81/VPB" "FILLER_0_13_93/VPWR"
merge "FILLER_0_13_93/VPWR" "FILLER_0_13_93/VPB"
merge "FILLER_0_13_93/VPB" "TAP_TAPCELL_ROW_14_61/VPWR"
merge "TAP_TAPCELL_ROW_14_61/VPWR" "FILLER_0_14_85/VPB"
merge "FILLER_0_14_85/VPB" "FILLER_0_14_85/VPWR"
merge "FILLER_0_14_85/VPWR" "FILLER_0_14_83/VPWR"
merge "FILLER_0_14_83/VPWR" "FILLER_0_14_83/VPB"
merge "FILLER_0_14_83/VPB" "FILLER_0_13_81/VPWR"
merge "FILLER_0_13_81/VPWR" "FILLER_0_13_81/VPB"
merge "FILLER_0_13_81/VPB" "FILLER_0_12_85/VPWR"
merge "FILLER_0_12_85/VPWR" "FILLER_0_12_83/VPWR"
merge "FILLER_0_12_83/VPWR" "FILLER_0_15_69/VPWR"
merge "FILLER_0_15_69/VPWR" "FILLER_0_15_69/VPB"
merge "FILLER_0_15_69/VPB" "FILLER_0_14_77/VPWR"
merge "FILLER_0_14_77/VPWR" "FILLER_0_14_77/VPB"
merge "FILLER_0_14_77/VPB" "FILLER_0_14_65/VPWR"
merge "FILLER_0_14_65/VPWR" "FILLER_0_14_65/VPB"
merge "FILLER_0_14_65/VPB" "FILLER_0_13_69/VPWR"
merge "FILLER_0_13_69/VPWR" "FILLER_0_13_69/VPB"
merge "FILLER_0_13_69/VPB" "FILLER_0_12_77/VPWR"
merge "FILLER_0_12_77/VPWR" "FILLER_0_12_65/VPWR"
merge "FILLER_0_12_65/VPWR" "TAP_TAPCELL_ROW_15_62/VPWR"
merge "TAP_TAPCELL_ROW_15_62/VPWR" "FILLER_0_15_57/VPWR"
merge "FILLER_0_15_57/VPWR" "FILLER_0_15_57/VPB"
merge "FILLER_0_15_57/VPB" "FILLER_0_15_55/VPWR"
merge "FILLER_0_15_55/VPWR" "FILLER_0_15_55/VPB"
merge "FILLER_0_15_55/VPB" "FILLER_0_15_51/VPWR"
merge "FILLER_0_15_51/VPWR" "FILLER_0_15_51/VPB"
merge "FILLER_0_15_51/VPB" "TAP_TAPCELL_ROW_13_59/VPWR"
merge "TAP_TAPCELL_ROW_13_59/VPWR" "FILLER_0_14_53/VPWR"
merge "FILLER_0_14_53/VPWR" "FILLER_0_14_53/VPB"
merge "FILLER_0_14_53/VPB" "FILLER_0_13_57/VPWR"
merge "FILLER_0_13_57/VPWR" "FILLER_0_13_57/VPB"
merge "FILLER_0_13_57/VPB" "FILLER_0_13_55/VPWR"
merge "FILLER_0_13_55/VPWR" "FILLER_0_13_55/VPB"
merge "FILLER_0_13_55/VPB" "FILLER_0_13_51/VPWR"
merge "FILLER_0_13_51/VPWR" "FILLER_0_13_51/VPB"
merge "FILLER_0_13_51/VPB" "FILLER_0_12_53/VPWR"
merge "FILLER_0_12_53/VPWR" "FILLER_0_15_39/VPWR"
merge "FILLER_0_15_39/VPWR" "FILLER_0_15_39/VPB"
merge "FILLER_0_15_39/VPB" "FILLER_0_14_41/VPWR"
merge "FILLER_0_14_41/VPWR" "FILLER_0_14_41/VPB"
merge "FILLER_0_14_41/VPB" "FILLER_0_13_39/VPWR"
merge "FILLER_0_13_39/VPWR" "FILLER_0_13_39/VPB"
merge "FILLER_0_13_39/VPB" "FILLER_0_12_41/VPWR"
merge "FILLER_0_12_41/VPWR" "FILLER_0_15_27/VPWR"
merge "FILLER_0_15_27/VPWR" "FILLER_0_15_27/VPB"
merge "FILLER_0_15_27/VPB" "TAP_TAPCELL_ROW_14_60/VPWR"
merge "TAP_TAPCELL_ROW_14_60/VPWR" "FILLER_0_14_29/VPB"
merge "FILLER_0_14_29/VPB" "FILLER_0_14_27/VPB"
merge "FILLER_0_14_27/VPB" "FILLER_0_15_15/VPB"
merge "FILLER_0_15_15/VPB" "FILLER_0_14_15/VPB"
merge "FILLER_0_14_15/VPB" "PHY_EDGE_ROW_15_Left_34/VPB"
merge "PHY_EDGE_ROW_15_Left_34/VPB" "FILLER_0_15_3/VPB"
merge "FILLER_0_15_3/VPB" "PHY_EDGE_ROW_14_Left_33/VPB"
merge "PHY_EDGE_ROW_14_Left_33/VPB" "FILLER_0_14_3/VPB"
merge "FILLER_0_14_3/VPB" "FILLER_0_14_29/VPWR"
merge "FILLER_0_14_29/VPWR" "FILLER_0_14_27/VPWR"
merge "FILLER_0_14_27/VPWR" "FILLER_0_13_27/VPWR"
merge "FILLER_0_13_27/VPWR" "FILLER_0_13_27/VPB"
merge "FILLER_0_13_27/VPB" "FILLER_0_13_15/VPB"
merge "FILLER_0_13_15/VPB" "PHY_EDGE_ROW_13_Left_32/VPB"
merge "PHY_EDGE_ROW_13_Left_32/VPB" "FILLER_0_13_3/VPB"
merge "FILLER_0_13_3/VPB" "PHY_EDGE_ROW_12_Right_12/VPB"
merge "PHY_EDGE_ROW_12_Right_12/VPB" "FILLER_0_12_109/VPB"
merge "FILLER_0_12_109/VPB" "FILLER_0_12_97/VPB"
merge "FILLER_0_12_97/VPB" "TAP_TAPCELL_ROW_12_58/VPWR"
merge "TAP_TAPCELL_ROW_12_58/VPWR" "FILLER_0_12_85/VPB"
merge "FILLER_0_12_85/VPB" "FILLER_0_12_83/VPB"
merge "FILLER_0_12_83/VPB" "FILLER_0_12_77/VPB"
merge "FILLER_0_12_77/VPB" "FILLER_0_12_65/VPB"
merge "FILLER_0_12_65/VPB" "FILLER_0_12_53/VPB"
merge "FILLER_0_12_53/VPB" "FILLER_0_12_41/VPB"
merge "FILLER_0_12_41/VPB" "TAP_TAPCELL_ROW_12_57/VPWR"
merge "TAP_TAPCELL_ROW_12_57/VPWR" "FILLER_0_12_29/VPB"
merge "FILLER_0_12_29/VPB" "FILLER_0_12_27/VPB"
merge "FILLER_0_12_27/VPB" "FILLER_0_12_15/VPB"
merge "FILLER_0_12_15/VPB" "PHY_EDGE_ROW_12_Left_31/VPB"
merge "PHY_EDGE_ROW_12_Left_31/VPB" "FILLER_0_12_3/VPB"
merge "FILLER_0_12_3/VPB" "FILLER_0_12_29/VPWR"
merge "FILLER_0_12_29/VPWR" "FILLER_0_12_27/VPWR"
merge "FILLER_0_12_27/VPWR" "FILLER_0_15_15/VPWR"
merge "FILLER_0_15_15/VPWR" "FILLER_0_14_15/VPWR"
merge "FILLER_0_14_15/VPWR" "FILLER_0_13_15/VPWR"
merge "FILLER_0_13_15/VPWR" "FILLER_0_12_15/VPWR"
merge "FILLER_0_12_15/VPWR" "PHY_EDGE_ROW_15_Left_34/VPWR"
merge "PHY_EDGE_ROW_15_Left_34/VPWR" "FILLER_0_15_3/VPWR"
merge "FILLER_0_15_3/VPWR" "PHY_EDGE_ROW_14_Left_33/VPWR"
merge "PHY_EDGE_ROW_14_Left_33/VPWR" "PHY_EDGE_ROW_13_Left_32/VPWR"
merge "PHY_EDGE_ROW_13_Left_32/VPWR" "FILLER_0_14_3/VPWR"
merge "FILLER_0_14_3/VPWR" "FILLER_0_13_3/VPWR"
merge "FILLER_0_13_3/VPWR" "PHY_EDGE_ROW_12_Left_31/VPWR"
merge "PHY_EDGE_ROW_12_Left_31/VPWR" "FILLER_0_12_3/VPWR"
merge "FILLER_0_12_3/VPWR" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "FILLER_0_11_105/VPWR"
merge "FILLER_0_11_105/VPWR" "FILLER_0_11_105/VPB"
merge "FILLER_0_11_105/VPB" "output3/VPWR"
merge "output3/VPWR" "output3/VPB"
merge "output3/VPB" "FILLER_0_10_105/VPWR"
merge "FILLER_0_10_105/VPWR" "FILLER_0_10_105/VPB"
merge "FILLER_0_10_105/VPB" "FILLER_0_10_97/VPWR"
merge "FILLER_0_10_97/VPWR" "FILLER_0_10_97/VPB"
merge "FILLER_0_10_97/VPB" "FILLER_0_11_93/VPWR"
merge "FILLER_0_11_93/VPWR" "FILLER_0_11_93/VPB"
merge "FILLER_0_11_93/VPB" "FILLER_0_11_81/VPWR"
merge "FILLER_0_11_81/VPWR" "FILLER_0_11_81/VPB"
merge "FILLER_0_11_81/VPB" "TAP_TAPCELL_ROW_10_55/VPWR"
merge "TAP_TAPCELL_ROW_10_55/VPWR" "FILLER_0_10_85/VPB"
merge "FILLER_0_10_85/VPB" "FILLER_0_10_85/VPWR"
merge "FILLER_0_10_85/VPWR" "FILLER_0_10_83/VPWR"
merge "FILLER_0_10_83/VPWR" "FILLER_0_10_83/VPB"
merge "FILLER_0_10_83/VPB" "FILLER_0_11_69/VPWR"
merge "FILLER_0_11_69/VPWR" "FILLER_0_11_69/VPB"
merge "FILLER_0_11_69/VPB" "FILLER_0_10_77/VPWR"
merge "FILLER_0_10_77/VPWR" "FILLER_0_10_77/VPB"
merge "FILLER_0_10_77/VPB" "FILLER_0_10_65/VPWR"
merge "FILLER_0_10_65/VPWR" "FILLER_0_10_65/VPB"
merge "FILLER_0_10_65/VPB" "TAP_TAPCELL_ROW_11_56/VPWR"
merge "TAP_TAPCELL_ROW_11_56/VPWR" "FILLER_0_11_57/VPWR"
merge "FILLER_0_11_57/VPWR" "FILLER_0_11_57/VPB"
merge "FILLER_0_11_57/VPB" "FILLER_0_11_55/VPWR"
merge "FILLER_0_11_55/VPWR" "FILLER_0_11_55/VPB"
merge "FILLER_0_11_55/VPB" "FILLER_0_11_51/VPWR"
merge "FILLER_0_11_51/VPWR" "FILLER_0_11_51/VPB"
merge "FILLER_0_11_51/VPB" "FILLER_0_10_53/VPWR"
merge "FILLER_0_10_53/VPWR" "FILLER_0_10_53/VPB"
merge "FILLER_0_10_53/VPB" "FILLER_0_11_39/VPWR"
merge "FILLER_0_11_39/VPWR" "FILLER_0_11_39/VPB"
merge "FILLER_0_11_39/VPB" "FILLER_0_10_41/VPWR"
merge "FILLER_0_10_41/VPWR" "FILLER_0_10_41/VPB"
merge "FILLER_0_10_41/VPB" "FILLER_0_11_27/VPWR"
merge "FILLER_0_11_27/VPWR" "FILLER_0_11_27/VPB"
merge "FILLER_0_11_27/VPB" "TAP_TAPCELL_ROW_10_54/VPWR"
merge "TAP_TAPCELL_ROW_10_54/VPWR" "FILLER_0_10_29/VPB"
merge "FILLER_0_10_29/VPB" "FILLER_0_10_26/VPB"
merge "FILLER_0_10_26/VPB" "FILLER_0_11_15/VPB"
merge "FILLER_0_11_15/VPB" "FILLER_0_10_18/VPB"
merge "FILLER_0_10_18/VPB" "PHY_EDGE_ROW_11_Left_30/VPB"
merge "PHY_EDGE_ROW_11_Left_30/VPB" "FILLER_0_10_6/VPB"
merge "FILLER_0_10_6/VPB" "FILLER_0_11_3/VPB"
merge "FILLER_0_11_3/VPB" "input2/VPB"
merge "input2/VPB" "PHY_EDGE_ROW_10_Left_29/VPB"
merge "PHY_EDGE_ROW_10_Left_29/VPB" "FILLER_0_10_29/VPWR"
merge "FILLER_0_10_29/VPWR" "FILLER_0_10_26/VPWR"
merge "FILLER_0_10_26/VPWR" "FILLER_0_11_15/VPWR"
merge "FILLER_0_11_15/VPWR" "FILLER_0_10_18/VPWR"
merge "FILLER_0_10_18/VPWR" "FILLER_0_10_6/VPWR"
merge "FILLER_0_10_6/VPWR" "PHY_EDGE_ROW_11_Left_30/VPWR"
merge "PHY_EDGE_ROW_11_Left_30/VPWR" "FILLER_0_11_3/VPWR"
merge "FILLER_0_11_3/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_10_Left_29/VPWR"
merge "PHY_EDGE_ROW_10_Left_29/VPWR" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "output4/VPWR"
merge "output4/VPWR" "output4/VPB"
merge "output4/VPB" "FILLER_0_9_103/VPWR"
merge "FILLER_0_9_103/VPWR" "FILLER_0_9_103/VPB"
merge "FILLER_0_9_103/VPB" "FILLER_0_8_109/VPWR"
merge "FILLER_0_8_109/VPWR" "FILLER_0_8_109/VPB"
merge "FILLER_0_8_109/VPB" "FILLER_0_8_97/VPWR"
merge "FILLER_0_8_97/VPWR" "FILLER_0_8_97/VPB"
merge "FILLER_0_8_97/VPB" "FILLER_0_9_91/VPWR"
merge "FILLER_0_9_91/VPWR" "FILLER_0_9_91/VPB"
merge "FILLER_0_9_91/VPB" "TAP_TAPCELL_ROW_8_52/VPWR"
merge "TAP_TAPCELL_ROW_8_52/VPWR" "FILLER_0_8_85/VPB"
merge "FILLER_0_8_85/VPB" "FILLER_0_8_85/VPWR"
merge "FILLER_0_8_85/VPWR" "FILLER_0_8_83/VPWR"
merge "FILLER_0_8_83/VPWR" "FILLER_0_8_83/VPB"
merge "FILLER_0_8_83/VPB" "FILLER_0_9_79/VPWR"
merge "FILLER_0_9_79/VPWR" "FILLER_0_9_79/VPB"
merge "FILLER_0_9_79/VPB" "FILLER_0_9_67/VPWR"
merge "FILLER_0_9_67/VPWR" "FILLER_0_9_67/VPB"
merge "FILLER_0_9_67/VPB" "FILLER_0_8_77/VPWR"
merge "FILLER_0_8_77/VPWR" "FILLER_0_8_77/VPB"
merge "FILLER_0_8_77/VPB" "FILLER_0_8_65/VPWR"
merge "FILLER_0_8_65/VPWR" "FILLER_0_8_65/VPB"
merge "FILLER_0_8_65/VPB" "_3_/VPWR"
merge "_3_/VPWR" "_3_/VPB"
merge "_3_/VPB" "_1_/VPWR"
merge "_1_/VPWR" "_1_/VPB"
merge "_1_/VPB" "TAP_TAPCELL_ROW_9_53/VPWR"
merge "TAP_TAPCELL_ROW_9_53/VPWR" "_2_/VPWR"
merge "_2_/VPWR" "_2_/VPB"
merge "_2_/VPB" "FILLER_0_9_50/VPWR"
merge "FILLER_0_9_50/VPWR" "FILLER_0_9_50/VPB"
merge "FILLER_0_9_50/VPB" "FILLER_0_8_53/VPWR"
merge "FILLER_0_8_53/VPWR" "FILLER_0_8_53/VPB"
merge "FILLER_0_8_53/VPB" "FILLER_0_9_42/VPWR"
merge "FILLER_0_9_42/VPWR" "FILLER_0_9_42/VPB"
merge "FILLER_0_9_42/VPB" "FILLER_0_8_41/VPWR"
merge "FILLER_0_8_41/VPWR" "FILLER_0_8_41/VPB"
merge "FILLER_0_8_41/VPB" "FILLER_0_9_30/VPWR"
merge "FILLER_0_9_30/VPWR" "FILLER_0_9_30/VPB"
merge "FILLER_0_9_30/VPB" "TAP_TAPCELL_ROW_8_51/VPWR"
merge "TAP_TAPCELL_ROW_8_51/VPWR" "FILLER_0_8_29/VPB"
merge "FILLER_0_8_29/VPB" "FILLER_0_8_27/VPB"
merge "FILLER_0_8_27/VPB" "FILLER_0_9_18/VPB"
merge "FILLER_0_9_18/VPB" "FILLER_0_9_6/VPB"
merge "FILLER_0_9_6/VPB" "FILLER_0_8_15/VPB"
merge "FILLER_0_8_15/VPB" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_9_Left_28/VPB"
merge "PHY_EDGE_ROW_9_Left_28/VPB" "PHY_EDGE_ROW_8_Left_27/VPB"
merge "PHY_EDGE_ROW_8_Left_27/VPB" "FILLER_0_8_3/VPB"
merge "FILLER_0_8_3/VPB" "FILLER_0_8_29/VPWR"
merge "FILLER_0_8_29/VPWR" "FILLER_0_8_27/VPWR"
merge "FILLER_0_8_27/VPWR" "FILLER_0_9_18/VPWR"
merge "FILLER_0_9_18/VPWR" "FILLER_0_9_6/VPWR"
merge "FILLER_0_9_6/VPWR" "FILLER_0_8_15/VPWR"
merge "FILLER_0_8_15/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_9_Left_28/VPWR"
merge "PHY_EDGE_ROW_9_Left_28/VPWR" "PHY_EDGE_ROW_8_Left_27/VPWR"
merge "PHY_EDGE_ROW_8_Left_27/VPWR" "FILLER_0_8_3/VPWR"
merge "FILLER_0_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_0_7_105/VPWR"
merge "FILLER_0_7_105/VPWR" "FILLER_0_7_105/VPB"
merge "FILLER_0_7_105/VPB" "FILLER_0_6_109/VPWR"
merge "FILLER_0_6_109/VPWR" "FILLER_0_6_109/VPB"
merge "FILLER_0_6_109/VPB" "FILLER_0_6_97/VPWR"
merge "FILLER_0_6_97/VPWR" "FILLER_0_6_97/VPB"
merge "FILLER_0_6_97/VPB" "FILLER_0_7_93/VPWR"
merge "FILLER_0_7_93/VPWR" "FILLER_0_7_93/VPB"
merge "FILLER_0_7_93/VPB" "TAP_TAPCELL_ROW_6_49/VPWR"
merge "TAP_TAPCELL_ROW_6_49/VPWR" "FILLER_0_7_81/VPWR"
merge "FILLER_0_7_81/VPWR" "FILLER_0_7_81/VPB"
merge "FILLER_0_7_81/VPB" "FILLER_0_6_85/VPB"
merge "FILLER_0_6_85/VPB" "FILLER_0_6_85/VPWR"
merge "FILLER_0_6_85/VPWR" "FILLER_0_6_83/VPWR"
merge "FILLER_0_6_83/VPWR" "FILLER_0_6_83/VPB"
merge "FILLER_0_6_83/VPB" "FILLER_0_7_69/VPWR"
merge "FILLER_0_7_69/VPWR" "FILLER_0_7_69/VPB"
merge "FILLER_0_7_69/VPB" "FILLER_0_6_77/VPWR"
merge "FILLER_0_6_77/VPWR" "FILLER_0_6_77/VPB"
merge "FILLER_0_6_77/VPB" "FILLER_0_6_65/VPWR"
merge "FILLER_0_6_65/VPWR" "FILLER_0_6_65/VPB"
merge "FILLER_0_6_65/VPB" "TAP_TAPCELL_ROW_7_50/VPWR"
merge "TAP_TAPCELL_ROW_7_50/VPWR" "FILLER_0_7_57/VPWR"
merge "FILLER_0_7_57/VPWR" "FILLER_0_7_57/VPB"
merge "FILLER_0_7_57/VPB" "FILLER_0_7_55/VPWR"
merge "FILLER_0_7_55/VPWR" "FILLER_0_7_55/VPB"
merge "FILLER_0_7_55/VPB" "FILLER_0_6_53/VPWR"
merge "FILLER_0_6_53/VPWR" "FILLER_0_6_53/VPB"
merge "FILLER_0_6_53/VPB" "FILLER_0_7_51/VPWR"
merge "FILLER_0_7_51/VPWR" "FILLER_0_7_51/VPB"
merge "FILLER_0_7_51/VPB" "FILLER_0_7_39/VPWR"
merge "FILLER_0_7_39/VPWR" "FILLER_0_7_39/VPB"
merge "FILLER_0_7_39/VPB" "FILLER_0_6_41/VPWR"
merge "FILLER_0_6_41/VPWR" "FILLER_0_6_41/VPB"
merge "FILLER_0_6_41/VPB" "TAP_TAPCELL_ROW_6_48/VPWR"
merge "TAP_TAPCELL_ROW_6_48/VPWR" "FILLER_0_7_27/VPB"
merge "FILLER_0_7_27/VPB" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_27/VPB"
merge "FILLER_0_6_27/VPB" "FILLER_0_7_15/VPB"
merge "FILLER_0_7_15/VPB" "FILLER_0_6_15/VPB"
merge "FILLER_0_6_15/VPB" "PHY_EDGE_ROW_7_Left_26/VPB"
merge "PHY_EDGE_ROW_7_Left_26/VPB" "PHY_EDGE_ROW_6_Left_25/VPB"
merge "PHY_EDGE_ROW_6_Left_25/VPB" "FILLER_0_7_3/VPB"
merge "FILLER_0_7_3/VPB" "FILLER_0_6_3/VPB"
merge "FILLER_0_6_3/VPB" "FILLER_0_7_27/VPWR"
merge "FILLER_0_7_27/VPWR" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_27/VPWR"
merge "FILLER_0_6_27/VPWR" "FILLER_0_7_15/VPWR"
merge "FILLER_0_7_15/VPWR" "FILLER_0_6_15/VPWR"
merge "FILLER_0_6_15/VPWR" "PHY_EDGE_ROW_7_Left_26/VPWR"
merge "PHY_EDGE_ROW_7_Left_26/VPWR" "PHY_EDGE_ROW_6_Left_25/VPWR"
merge "PHY_EDGE_ROW_6_Left_25/VPWR" "FILLER_0_7_3/VPWR"
merge "FILLER_0_7_3/VPWR" "FILLER_0_6_3/VPWR"
merge "FILLER_0_6_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "FILLER_0_5_105/VPWR"
merge "FILLER_0_5_105/VPWR" "FILLER_0_5_105/VPB"
merge "FILLER_0_5_105/VPB" "FILLER_0_4_109/VPWR"
merge "FILLER_0_4_109/VPWR" "FILLER_0_4_109/VPB"
merge "FILLER_0_4_109/VPB" "FILLER_0_4_97/VPWR"
merge "FILLER_0_4_97/VPWR" "FILLER_0_4_97/VPB"
merge "FILLER_0_4_97/VPB" "FILLER_0_3_105/VPWR"
merge "FILLER_0_3_105/VPWR" "FILLER_0_3_105/VPB"
merge "FILLER_0_3_105/VPB" "FILLER_0_2_109/VPWR"
merge "FILLER_0_2_109/VPWR" "FILLER_0_2_97/VPWR"
merge "FILLER_0_2_97/VPWR" "FILLER_0_5_93/VPWR"
merge "FILLER_0_5_93/VPWR" "FILLER_0_5_93/VPB"
merge "FILLER_0_5_93/VPB" "FILLER_0_5_81/VPWR"
merge "FILLER_0_5_81/VPWR" "FILLER_0_5_81/VPB"
merge "FILLER_0_5_81/VPB" "TAP_TAPCELL_ROW_4_46/VPWR"
merge "TAP_TAPCELL_ROW_4_46/VPWR" "FILLER_0_4_85/VPB"
merge "FILLER_0_4_85/VPB" "FILLER_0_4_85/VPWR"
merge "FILLER_0_4_85/VPWR" "FILLER_0_4_83/VPWR"
merge "FILLER_0_4_83/VPWR" "FILLER_0_4_83/VPB"
merge "FILLER_0_4_83/VPB" "FILLER_0_3_93/VPWR"
merge "FILLER_0_3_93/VPWR" "FILLER_0_3_93/VPB"
merge "FILLER_0_3_93/VPB" "FILLER_0_3_81/VPWR"
merge "FILLER_0_3_81/VPWR" "FILLER_0_3_81/VPB"
merge "FILLER_0_3_81/VPB" "FILLER_0_2_85/VPWR"
merge "FILLER_0_2_85/VPWR" "FILLER_0_2_83/VPWR"
merge "FILLER_0_2_83/VPWR" "FILLER_0_5_69/VPWR"
merge "FILLER_0_5_69/VPWR" "FILLER_0_5_69/VPB"
merge "FILLER_0_5_69/VPB" "FILLER_0_4_77/VPWR"
merge "FILLER_0_4_77/VPWR" "FILLER_0_4_77/VPB"
merge "FILLER_0_4_77/VPB" "FILLER_0_4_65/VPWR"
merge "FILLER_0_4_65/VPWR" "FILLER_0_4_65/VPB"
merge "FILLER_0_4_65/VPB" "FILLER_0_3_69/VPWR"
merge "FILLER_0_3_69/VPWR" "FILLER_0_3_69/VPB"
merge "FILLER_0_3_69/VPB" "FILLER_0_2_77/VPWR"
merge "FILLER_0_2_77/VPWR" "FILLER_0_2_65/VPWR"
merge "FILLER_0_2_65/VPWR" "TAP_TAPCELL_ROW_5_47/VPWR"
merge "TAP_TAPCELL_ROW_5_47/VPWR" "FILLER_0_5_57/VPWR"
merge "FILLER_0_5_57/VPWR" "FILLER_0_5_57/VPB"
merge "FILLER_0_5_57/VPB" "FILLER_0_5_55/VPWR"
merge "FILLER_0_5_55/VPWR" "FILLER_0_5_55/VPB"
merge "FILLER_0_5_55/VPB" "FILLER_0_5_51/VPWR"
merge "FILLER_0_5_51/VPWR" "FILLER_0_5_51/VPB"
merge "FILLER_0_5_51/VPB" "FILLER_0_4_53/VPWR"
merge "FILLER_0_4_53/VPWR" "FILLER_0_4_53/VPB"
merge "FILLER_0_4_53/VPB" "TAP_TAPCELL_ROW_3_44/VPWR"
merge "TAP_TAPCELL_ROW_3_44/VPWR" "FILLER_0_3_57/VPWR"
merge "FILLER_0_3_57/VPWR" "FILLER_0_3_57/VPB"
merge "FILLER_0_3_57/VPB" "FILLER_0_3_55/VPWR"
merge "FILLER_0_3_55/VPWR" "FILLER_0_3_55/VPB"
merge "FILLER_0_3_55/VPB" "FILLER_0_3_51/VPWR"
merge "FILLER_0_3_51/VPWR" "FILLER_0_3_51/VPB"
merge "FILLER_0_3_51/VPB" "FILLER_0_2_53/VPWR"
merge "FILLER_0_2_53/VPWR" "FILLER_0_5_39/VPWR"
merge "FILLER_0_5_39/VPWR" "FILLER_0_5_39/VPB"
merge "FILLER_0_5_39/VPB" "FILLER_0_4_41/VPWR"
merge "FILLER_0_4_41/VPWR" "FILLER_0_4_41/VPB"
merge "FILLER_0_4_41/VPB" "FILLER_0_3_39/VPWR"
merge "FILLER_0_3_39/VPWR" "FILLER_0_3_39/VPB"
merge "FILLER_0_3_39/VPB" "FILLER_0_2_41/VPWR"
merge "FILLER_0_2_41/VPWR" "FILLER_0_5_27/VPWR"
merge "FILLER_0_5_27/VPWR" "FILLER_0_5_27/VPB"
merge "FILLER_0_5_27/VPB" "TAP_TAPCELL_ROW_4_45/VPWR"
merge "TAP_TAPCELL_ROW_4_45/VPWR" "FILLER_0_4_29/VPB"
merge "FILLER_0_4_29/VPB" "FILLER_0_4_27/VPB"
merge "FILLER_0_4_27/VPB" "FILLER_0_5_15/VPB"
merge "FILLER_0_5_15/VPB" "FILLER_0_4_15/VPB"
merge "FILLER_0_4_15/VPB" "PHY_EDGE_ROW_5_Left_24/VPB"
merge "PHY_EDGE_ROW_5_Left_24/VPB" "FILLER_0_5_3/VPB"
merge "FILLER_0_5_3/VPB" "PHY_EDGE_ROW_4_Left_23/VPB"
merge "PHY_EDGE_ROW_4_Left_23/VPB" "FILLER_0_4_3/VPB"
merge "FILLER_0_4_3/VPB" "FILLER_0_4_29/VPWR"
merge "FILLER_0_4_29/VPWR" "FILLER_0_4_27/VPWR"
merge "FILLER_0_4_27/VPWR" "FILLER_0_3_27/VPWR"
merge "FILLER_0_3_27/VPWR" "FILLER_0_3_27/VPB"
merge "FILLER_0_3_27/VPB" "FILLER_0_3_15/VPB"
merge "FILLER_0_3_15/VPB" "PHY_EDGE_ROW_3_Left_22/VPB"
merge "PHY_EDGE_ROW_3_Left_22/VPB" "FILLER_0_3_3/VPB"
merge "FILLER_0_3_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_0_2_109/VPB"
merge "FILLER_0_2_109/VPB" "FILLER_0_2_97/VPB"
merge "FILLER_0_2_97/VPB" "TAP_TAPCELL_ROW_2_43/VPWR"
merge "TAP_TAPCELL_ROW_2_43/VPWR" "FILLER_0_2_85/VPB"
merge "FILLER_0_2_85/VPB" "FILLER_0_2_83/VPB"
merge "FILLER_0_2_83/VPB" "FILLER_0_2_77/VPB"
merge "FILLER_0_2_77/VPB" "FILLER_0_2_65/VPB"
merge "FILLER_0_2_65/VPB" "FILLER_0_2_53/VPB"
merge "FILLER_0_2_53/VPB" "FILLER_0_2_41/VPB"
merge "FILLER_0_2_41/VPB" "TAP_TAPCELL_ROW_2_42/VPWR"
merge "TAP_TAPCELL_ROW_2_42/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "FILLER_0_2_27/VPB"
merge "FILLER_0_2_27/VPB" "FILLER_0_2_15/VPB"
merge "FILLER_0_2_15/VPB" "PHY_EDGE_ROW_2_Left_21/VPB"
merge "PHY_EDGE_ROW_2_Left_21/VPB" "FILLER_0_2_3/VPB"
merge "FILLER_0_2_3/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_2_27/VPWR"
merge "FILLER_0_2_27/VPWR" "FILLER_0_5_15/VPWR"
merge "FILLER_0_5_15/VPWR" "FILLER_0_4_15/VPWR"
merge "FILLER_0_4_15/VPWR" "FILLER_0_3_15/VPWR"
merge "FILLER_0_3_15/VPWR" "FILLER_0_2_15/VPWR"
merge "FILLER_0_2_15/VPWR" "PHY_EDGE_ROW_5_Left_24/VPWR"
merge "PHY_EDGE_ROW_5_Left_24/VPWR" "FILLER_0_5_3/VPWR"
merge "FILLER_0_5_3/VPWR" "PHY_EDGE_ROW_4_Left_23/VPWR"
merge "PHY_EDGE_ROW_4_Left_23/VPWR" "FILLER_0_4_3/VPWR"
merge "FILLER_0_4_3/VPWR" "PHY_EDGE_ROW_3_Left_22/VPWR"
merge "PHY_EDGE_ROW_3_Left_22/VPWR" "FILLER_0_3_3/VPWR"
merge "FILLER_0_3_3/VPWR" "PHY_EDGE_ROW_2_Left_21/VPWR"
merge "PHY_EDGE_ROW_2_Left_21/VPWR" "FILLER_0_2_3/VPWR"
merge "FILLER_0_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_1_105/VPWR"
merge "FILLER_0_1_105/VPWR" "FILLER_0_1_105/VPB"
merge "FILLER_0_1_105/VPB" "FILLER_0_0_109/VPWR"
merge "FILLER_0_0_109/VPWR" "FILLER_0_0_109/VPB"
merge "FILLER_0_0_109/VPB" "FILLER_0_0_97/VPWR"
merge "FILLER_0_0_97/VPWR" "FILLER_0_0_97/VPB"
merge "FILLER_0_0_97/VPB" "FILLER_0_1_93/VPWR"
merge "FILLER_0_1_93/VPWR" "FILLER_0_1_93/VPB"
merge "FILLER_0_1_93/VPB" "TAP_TAPCELL_ROW_0_40/VPWR"
merge "TAP_TAPCELL_ROW_0_40/VPWR" "FILLER_0_1_81/VPWR"
merge "FILLER_0_1_81/VPWR" "FILLER_0_1_81/VPB"
merge "FILLER_0_1_81/VPB" "FILLER_0_0_85/VPB"
merge "FILLER_0_0_85/VPB" "FILLER_0_0_85/VPWR"
merge "FILLER_0_0_85/VPWR" "FILLER_0_0_81/VPWR"
merge "FILLER_0_0_81/VPWR" "FILLER_0_0_81/VPB"
merge "FILLER_0_0_81/VPB" "FILLER_0_1_69/VPWR"
merge "FILLER_0_1_69/VPWR" "FILLER_0_1_69/VPB"
merge "FILLER_0_1_69/VPB" "FILLER_0_0_69/VPWR"
merge "FILLER_0_0_69/VPWR" "FILLER_0_0_69/VPB"
merge "FILLER_0_0_69/VPB" "TAP_TAPCELL_ROW_1_41/VPWR"
merge "TAP_TAPCELL_ROW_1_41/VPWR" "TAP_TAPCELL_ROW_0_39/VPWR"
merge "TAP_TAPCELL_ROW_0_39/VPWR" "FILLER_0_1_57/VPB"
merge "FILLER_0_1_57/VPB" "FILLER_0_0_57/VPB"
merge "FILLER_0_0_57/VPB" "FILLER_0_1_57/VPWR"
merge "FILLER_0_1_57/VPWR" "FILLER_0_1_55/VPWR"
merge "FILLER_0_1_55/VPWR" "FILLER_0_1_55/VPB"
merge "FILLER_0_1_55/VPB" "FILLER_0_0_57/VPWR"
merge "FILLER_0_0_57/VPWR" "FILLER_0_0_53/VPWR"
merge "FILLER_0_0_53/VPWR" "FILLER_0_0_53/VPB"
merge "FILLER_0_0_53/VPB" "FILLER_0_1_51/VPWR"
merge "FILLER_0_1_51/VPWR" "FILLER_0_1_51/VPB"
merge "FILLER_0_1_51/VPB" "FILLER_0_1_39/VPWR"
merge "FILLER_0_1_39/VPWR" "FILLER_0_1_39/VPB"
merge "FILLER_0_1_39/VPB" "FILLER_0_0_41/VPWR"
merge "FILLER_0_0_41/VPWR" "FILLER_0_0_41/VPB"
merge "FILLER_0_0_41/VPB" "TAP_TAPCELL_ROW_0_38/VPWR"
merge "TAP_TAPCELL_ROW_0_38/VPWR" "FILLER_0_1_27/VPB"
merge "FILLER_0_1_27/VPB" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "FILLER_0_1_15/VPB"
merge "FILLER_0_1_15/VPB" "FILLER_0_0_15/VPB"
merge "FILLER_0_0_15/VPB" "PHY_EDGE_ROW_1_Left_20/VPB"
merge "PHY_EDGE_ROW_1_Left_20/VPB" "PHY_EDGE_ROW_0_Left_19/VPB"
merge "PHY_EDGE_ROW_0_Left_19/VPB" "FILLER_0_1_3/VPB"
merge "FILLER_0_1_3/VPB" "FILLER_0_0_3/VPB"
merge "FILLER_0_0_3/VPB" "FILLER_0_1_27/VPWR"
merge "FILLER_0_1_27/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "FILLER_0_1_15/VPWR"
merge "FILLER_0_1_15/VPWR" "FILLER_0_0_15/VPWR"
merge "FILLER_0_0_15/VPWR" "PHY_EDGE_ROW_1_Left_20/VPWR"
merge "PHY_EDGE_ROW_1_Left_20/VPWR" "PHY_EDGE_ROW_0_Left_19/VPWR"
merge "PHY_EDGE_ROW_0_Left_19/VPWR" "FILLER_0_1_3/VPWR"
merge "FILLER_0_1_3/VPWR" "FILLER_0_0_3/VPWR"
merge "FILLER_0_0_3/VPWR" "VPWR"
merge "output3/A" "_3_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_3_/X" "net3"
merge "input2/A" "in4" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/X" "out3" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input1/A" "in1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output3/X" "out2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_1_/B" "_2_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_2_/B" "input1/X"
merge "input1/X" "net1"
merge "_3_/A" "_2_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_2_/X" "_0_"
merge "_1_/A" "_2_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_2_/A" "input2/X"
merge "input2/X" "net2"
merge "output4/A" "_1_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_1_/X" "net4"
