
55. Printing statistics.

=== counter16bit ===

   Number of wires:                 43
   Number of wire bits:             88
   Number of public wires:           3
   Number of public wire bits:      18
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 70
     $_ANDNOT_                       7
     $_MUX_                         16
     $_NAND_                         7
     $_NOT_                          1
     $_OR_                           8
     $_XNOR_                         7
     $_XOR_                          8
     sky130_fd_sc_hd__dfxtp_2       16

