(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "halfadder")
 (DATE "Wed Jun 18 18:47:05 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "halfadder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT in1 input1.A (0.008:0.008:0.008) (0.002:0.002:0.002))
    (INTERCONNECT in4 input2.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _1_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _2_.X _3_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _3_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _1_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _2_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _1_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _2_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X out2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X out3 (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _1_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.049:0.049:0.049))
    (IOPATH A X (0.103:0.103:0.103) (0.104:0.104:0.104))
    (IOPATH B X (0.099:0.099:0.099) (0.045:0.045:0.045))
    (IOPATH B X (0.104:0.104:0.104) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.087:0.087:0.087))
    (IOPATH B X (0.084:0.084:0.084) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.057:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.152:0.153) (0.116:0.119:0.121))
   )
  )
 )
)
