
49. Printing statistics.

=== counter16bit ===

   Number of wires:                 27
   Number of wire bits:             72
   Number of public wires:           3
   Number of public wire bits:      18
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 54
     $_ANDNOT_                       7
     $_NAND_                         7
     $_NOT_                          1
     $_OR_                           8
     $_SDFF_PP0_                    16
     $_XNOR_                         7
     $_XOR_                          8

