(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "counter16bit")
 (DATE "Wed Jun 18 19:32:43 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "counter16bit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _096_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _097_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _098_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _099_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _100_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _101_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _102_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _103_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _104_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _105_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _106_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _107_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _108_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _109_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _110_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT clk _111_.CLK (0.097:0.097:0.097) (0.043:0.043:0.043))
    (INTERCONNECT rst _052_.A (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT rst _058_.A (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT rst _067_.A (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT rst _072_.B1 (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT rst _078_.B1 (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT rst _080_.B1 (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT rst _090_.A (0.077:0.077:0.077) (0.034:0.034:0.034))
    (INTERCONNECT _048_.X _049_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _051_.A (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _053_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _056_.C (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _090_.B (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _092_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _093_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _094_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _051_.B (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _053_.C (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _056_.D (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _055_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _095_.B (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _060_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _064_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _069_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _076_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _084_.B (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _085_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _089_.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _092_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _095_.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _054_.B (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _059_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _055_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.X _096_.D (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _058_.B (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _060_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _061_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _062_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _063_.C (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _065_.D (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _097_.D (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _061_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _098_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _064_.C (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _068_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _099_.D (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.A (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _067_.B (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _069_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _070_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _072_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _074_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _075_.D (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _078_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _080_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _070_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _101_.D (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _073_.A (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _073_.B (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _102_.D (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _076_.B (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.C (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _079_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _078_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _080_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _081_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _079_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _104_.D (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _082_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _083_.A (0.000:0.000:0.000))
    (INTERCONNECT _083_.X _105_.D (0.000:0.000:0.000))
    (INTERCONNECT _084_.Y _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _085_.Y _086_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _086_.X _107_.D (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _089_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.X _091_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y _089_.C (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _090_.Y _091_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y _093_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.X _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y _095_.C (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _053_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _055_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _056_.A (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q count[6] (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _056_.B (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _059_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q count[7] (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _060_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _061_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _062_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q count[8] (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _062_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _063_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _065_.B (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q count[9] (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _065_.C (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _068_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q count[10] (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _069_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _070_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _072_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _074_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _075_.A (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _078_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _080_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q count[11] (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _072_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _074_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _077_.A (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q count[12] (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _074_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _075_.C (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _077_.B (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q count[13] (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _077_.C (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _079_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q count[14] (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _080_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q count[15] (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _048_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _084_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _085_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _087_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _088_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q count[0] (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _048_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _085_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _086_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _087_.B (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _088_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q count[1] (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _048_.C (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _087_.C (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _088_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q count[2] (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _048_.D (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q _091_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q count[3] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _050_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _092_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q _094_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q count[4] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _050_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q _094_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q count[5] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.202:0.202:0.202))
    (IOPATH B X (0.250:0.250:0.250) (0.227:0.227:0.227))
    (IOPATH C X (0.238:0.238:0.238) (0.235:0.235:0.235))
    (IOPATH D X (0.235:0.235:0.235) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.157:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.199:0.199:0.199))
    (IOPATH B X (0.181:0.181:0.181) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.208:0.208:0.208))
    (IOPATH B X (0.148:0.148:0.149) (0.193:0.193:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.203:0.203:0.203))
    (IOPATH B X (0.245:0.245:0.245) (0.235:0.235:0.235))
    (IOPATH C X (0.189:0.190:0.190) (0.213:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.157:0.157:0.157) (0.073:0.073:0.073))
    (IOPATH B Y (0.066:0.067:0.068) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.216:0.216:0.216))
    (IOPATH A2 X (0.102:0.102:0.103) (0.180:0.180:0.181))
    (IOPATH B1 X (0.112:0.115:0.118) (0.093:0.107:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.191:0.191:0.191))
    (IOPATH B X (0.234:0.234:0.234) (0.216:0.216:0.216))
    (IOPATH C X (0.250:0.250:0.250) (0.244:0.244:0.244))
    (IOPATH D X (0.205:0.205:0.205) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.151:0.152:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.048:0.048:0.048))
    (IOPATH B Y (0.093:0.093:0.093) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.215:0.215:0.215))
    (IOPATH A2 X (0.104:0.104:0.104) (0.180:0.181:0.181))
    (IOPATH B1 X (0.112:0.113:0.114) (0.099:0.102:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.146:0.146:0.146) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.165) (0.223:0.223:0.223))
    (IOPATH A2 X (0.147:0.147:0.147) (0.207:0.207:0.207))
    (IOPATH B1 X (0.115:0.121:0.126) (0.107:0.118:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.149:0.149) (0.085:0.085:0.085))
    (IOPATH A2 Y (0.163:0.163:0.163) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.211:0.211:0.211))
    (IOPATH B X (0.230:0.230:0.230) (0.226:0.226:0.226))
    (IOPATH C X (0.234:0.234:0.234) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.091:0.091:0.091))
    (IOPATH B Y (0.129:0.131:0.133) (0.047:0.048:0.049))
    (IOPATH C Y (0.080:0.081:0.081) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.199:0.199:0.199))
    (IOPATH B X (0.239:0.239:0.239) (0.220:0.220:0.220))
    (IOPATH C X (0.234:0.234:0.234) (0.232:0.232:0.232))
    (IOPATH D X (0.245:0.245:0.245) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.199:0.201:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.048:0.048:0.048))
    (IOPATH B Y (0.114:0.114:0.114) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.215:0.215:0.215))
    (IOPATH A2 X (0.104:0.104:0.104) (0.180:0.181:0.181))
    (IOPATH B1 X (0.112:0.115:0.118) (0.099:0.105:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.170:0.170:0.170) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.178:0.178:0.178) (0.232:0.232:0.232))
    (IOPATH A2 X (0.167:0.167:0.167) (0.235:0.235:0.235))
    (IOPATH B1 X (0.116:0.121:0.126) (0.114:0.121:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.092:0.092:0.092))
    (IOPATH A2 Y (0.188:0.188:0.188) (0.104:0.104:0.104))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.213:0.213:0.213) (0.238:0.238:0.238))
    (IOPATH A2 X (0.202:0.202:0.202) (0.259:0.259:0.259))
    (IOPATH A3 X (0.220:0.220:0.220) (0.297:0.297:0.297))
    (IOPATH B1 X (0.121:0.121:0.121) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.093:0.095) (0.042:0.043:0.044))
    (IOPATH B Y (0.058:0.058:0.059) (0.026:0.027:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.170:0.170) (0.135:0.135:0.135))
    (IOPATH A2 Y (0.194:0.194:0.194) (0.125:0.125:0.125))
    (IOPATH A3 Y (0.234:0.234:0.234) (0.140:0.140:0.140))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.227:0.227:0.227))
    (IOPATH B X (0.280:0.280:0.280) (0.244:0.244:0.244))
    (IOPATH C X (0.269:0.269:0.269) (0.254:0.254:0.254))
    (IOPATH D X (0.298:0.298:0.298) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.091:0.091:0.091))
    (IOPATH B Y (0.131:0.138:0.145) (0.047:0.051:0.056))
    (IOPATH C Y (0.080:0.081:0.082) (0.035:0.035:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.212:0.212:0.212))
    (IOPATH B X (0.232:0.232:0.232) (0.228:0.228:0.228))
    (IOPATH C X (0.224:0.224:0.224) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.195:0.195:0.195) (0.225:0.225:0.225))
    (IOPATH A2 X (0.209:0.209:0.209) (0.269:0.269:0.269))
    (IOPATH A3 X (0.140:0.140:0.140) (0.228:0.229:0.230))
    (IOPATH B1 X (0.105:0.105:0.105) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.216:0.216:0.216))
    (IOPATH A2 X (0.116:0.116:0.116) (0.182:0.183:0.184))
    (IOPATH B1_N X (0.207:0.208:0.208) (0.135:0.136:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.228:0.228:0.228) (0.235:0.235:0.235))
    (IOPATH A2 X (0.204:0.204:0.204) (0.247:0.247:0.247))
    (IOPATH A3 X (0.241:0.241:0.241) (0.303:0.303:0.303))
    (IOPATH A4 X (0.179:0.179:0.179) (0.253:0.253:0.254))
    (IOPATH B1 X (0.102:0.102:0.102) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.196:0.196:0.196) (0.226:0.226:0.226))
    (IOPATH A2 X (0.211:0.211:0.211) (0.270:0.270:0.270))
    (IOPATH A3 X (0.141:0.142:0.142) (0.229:0.230:0.231))
    (IOPATH B1 X (0.127:0.127:0.127) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.188:0.189:0.189) (0.191:0.193:0.195))
    (IOPATH B X (0.121:0.122:0.123) (0.174:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.061:0.061:0.061))
    (IOPATH B Y (0.124:0.124:0.124) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.078:0.078:0.078))
    (IOPATH A2 Y (0.148:0.148:0.148) (0.083:0.083:0.083))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.226:0.226:0.226))
    (IOPATH A2 X (0.148:0.148:0.148) (0.209:0.209:0.209))
    (IOPATH B1 X (0.115:0.121:0.126) (0.107:0.118:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.248:0.248:0.248) (0.215:0.215:0.215))
    (IOPATH B X (0.241:0.241:0.241) (0.233:0.233:0.233))
    (IOPATH C X (0.226:0.226:0.226) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.088:0.088:0.088))
    (IOPATH A2 Y (0.166:0.166:0.166) (0.091:0.091:0.091))
    (IOPATH B1 Y (0.129:0.129:0.129) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.091:0.091:0.091))
    (IOPATH B Y (0.125:0.126:0.126) (0.041:0.041:0.041))
    (IOPATH C Y (0.084:0.086:0.089) (0.038:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.048:0.048:0.048))
    (IOPATH B Y (0.096:0.096:0.096) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.153:0.153:0.153) (0.215:0.215:0.215))
    (IOPATH A2 X (0.104:0.104:0.104) (0.180:0.181:0.181))
    (IOPATH B1 X (0.112:0.113:0.115) (0.099:0.102:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.165:0.165:0.165) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.222:0.222:0.222))
    (IOPATH A2 X (0.150:0.150:0.150) (0.210:0.210:0.210))
    (IOPATH B1 X (0.115:0.121:0.126) (0.108:0.118:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.167:0.167:0.167) (0.093:0.093:0.093))
    (IOPATH B1 Y (0.128:0.128:0.128) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.214:0.214:0.214) (0.091:0.091:0.091))
    (IOPATH B Y (0.125:0.125:0.126) (0.039:0.040:0.040))
    (IOPATH C Y (0.083:0.085:0.087) (0.038:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.469:0.469:0.469) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.464:0.464:0.464) (0.411:0.411:0.411))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.501:0.501:0.501) (0.428:0.428:0.428))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.477:0.477:0.477) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.027:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.078:0.093:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.464:0.464:0.464) (0.411:0.411:0.411))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.545:0.545:0.545) (0.448:0.448:0.448))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.501:0.501:0.501) (0.427:0.427:0.427))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.013:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.044:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.075:0.078:0.081))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.478:0.478:0.478) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.027:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.055:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.078:0.093:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.465:0.465:0.465) (0.411:0.411:0.411))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.040:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.083))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.468:0.468:0.468) (0.412:0.412:0.412))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.015:-0.015:-0.015))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.013))
    (SETUP (posedge D) (posedge CLK) (0.041:0.041:0.041))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.517:0.517:0.517) (0.435:0.435:0.435))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.022:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.029:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.045:0.048:0.051))
    (SETUP (negedge D) (posedge CLK) (0.090:0.095:0.101))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.505:0.505:0.505) (0.429:0.429:0.429))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.478:0.478:0.478) (0.417:0.417:0.417))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.014:-0.028:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.054:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.079:0.094:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.465:0.465:0.465) (0.411:0.411:0.411))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.496:0.496:0.496) (0.425:0.425:0.425))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.078:0.080:0.082))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.472:0.472:0.472) (0.414:0.414:0.414))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.027:-0.028:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.027:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.054:0.056:0.057))
    (SETUP (negedge D) (posedge CLK) (0.079:0.093:0.108))
  )
 )
)
